<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ボタン</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <a href="" class="button1">ボタンはこちら1</a>
    <hr />
    <a href="" class="button2">ボタンはこちら2</a>
    <hr />
    <a href="" class="button3">ボタンはこちら3</a>
    <hr />
    <a href="" class="button4">ボタンはこちら4</a>
    <hr />
    <a href="" class="button5">ボタンはこちら5</a>
    <hr />
    <a href="" class="button6">ボタンはこちら6</a>
    <hr />
    <div class="background">
      <a href="" class="button7">ボタンはこちら7</a>
    </div>
    <hr />
    <div class="background">
      <a href="" class="button8">ボタンはこちら8</a>
    </div>
    <hr />
    <a href="" class="button9">ボタンは<br />こちら9</a>
    <hr />
    <a href="" class="button10">ボタンはこちら10</a>
    <a href="" class="button10 is-green">ボタンはこちら10</a>
  </body>
</html>
