html {
  scroll-behavior: smooth;
  scroll-padding-top: 64px;
}
@media screen and (min-width: 768px) {
  html {
    scroll-padding-top: 70px;
  }
}

body {
  font-family: "Noto Sans JP", sans-serif;
  color: #4A3636;
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 400;
  overflow: hidden;
}

@media screen and (min-width: 600px) {
  .hidden-sm {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .hidden-md {
    display: none;
  }
}
@media screen and (min-width: 900px) {
  .hidden-lg {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .hidden-xl {
    display: none;
  }
}
.sp-only {
  display: block;
}
@media screen and (min-width: 768px) {
  .sp-only {
    display: none;
  }
}
@media screen and (min-width: 900px) {
  .sp-only {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .sp-only {
    display: none;
  }
}

.pc-only {
  display: none;
}
@media screen and (min-width: 768px) {
  .pc-only {
    display: block;
  }
}
@media screen and (min-width: 900px) {
  .pc-only {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .pc-only {
    display: block;
  }
}

.inner {
  padding-inline: 20px;
}
@media screen and (min-width: 768px) {
  .inner {
    max-width: 1512px;
    margin-inline: auto;
    padding-inline: 244px;
  }
}

.heading {
  font-size: 30px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 27px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 100%;
}
.heading::after {
  content: "";
  width: 60px;
  height: 1px;
  background: #9ED0E0;
}
@media screen and (min-width: 768px) {
  .heading {
    font-size: 40px;
    gap: 24px;
  }
}

.button {
  display: inline-block;
  text-align: center;
  border: 2px solid #4A3636;
  color: #4A3636;
  -webkit-transition: color 0.3s, background-color 0.3s;
  transition: color 0.3s, background-color 0.3s;
  padding: 4px 22px 6px 22px;
  border-radius: 40px;
  background: #ffffff;
  -webkit-box-shadow: 0px 4px 0px 0px #4A3636;
          box-shadow: 0px 4px 0px 0px #4A3636;
}
.button:hover {
  background: #FFEE56;
}

.link-underline {
  text-decoration-line: underline;
  font-family: "Noto Sans JP", sans-serif;
}
.link-underline:hover {
  color: #67B0C7;
}

.header {
  height: 64px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  width: 100%;
  background: #ffffff;
}
@media screen and (min-width: 768px) {
  .header {
    height: 70px;
  }
}

.header__inner {
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 50;
  position: relative;
}

.header__logo a {
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.header__logo a:hover {
  opacity: 0.6;
}
.header__logo a img {
  width: 210px;
  display: block;
}

.drawer__nav {
  background: #ffffff;
  position: absolute;
  width: 100%;
  left: 0;
  top: 32px;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
  z-index: 10;
  padding: 82px 114px 0;
}
.drawer__nav.is-checked {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

.drawer__lists {
  background: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-inline: 10px;
}

.drawer__list {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 139px;
  padding-bottom: 4px;
  padding-top: 20px;
}

.drawer__link {
  padding-block: 8px;
  color: #4A3636;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 14px;
}
.drawer__link:hover {
  color: #67B0C7;
  text-decoration-line: underline;
}

.drawer-icon {
  width: 32px;
  height: 28px;
  position: relative;
  z-index: 50;
}
.drawer-icon.is-checked .drawer-icon__bar:nth-child(1), .drawer-icon.is-checked .drawer-icon__bar:nth-child(3) {
  top: 9px;
}
.drawer-icon.is-checked .drawer-icon__bar:nth-child(1) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  width: 32px;
}
.drawer-icon.is-checked .drawer-icon__bar:nth-child(3) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.drawer-icon.is-checked .drawer-icon__bar:nth-child(2), .drawer-icon.is-checked .drawer-icon__bar:nth-child(4) {
  display: none;
}

.drawer-icon__bar {
  position: absolute;
  width: 32px;
  height: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 2px;
  -webkit-transition: top 0.4s, -webkit-transform 0.4s;
  transition: top 0.4s, -webkit-transform 0.4s;
  transition: top 0.4s, transform 0.4s;
  transition: top 0.4s, transform 0.4s, -webkit-transform 0.4s;
  border: 2px solid #4A3636;
}
.drawer-icon__bar:nth-child(1) {
  top: 0;
  left: 0;
  width: 25.6px;
}
.drawer-icon__bar:nth-child(2) {
  top: 12px;
}
.drawer-icon__bar:nth-child(3) {
  top: 24px;
}
.drawer-icon__bar:nth-child(4) {
  top: 0px;
  right: 0;
  width: 4.8px;
}

.drawer-content__button {
  margin-top: 27px;
}

.fv {
  margin-top: 64px;
  position: relative;
  top: 0;
}

.fv__image img {
  width: 100%;
  height: 100%;
  height: 554px;
  -o-object-fit: cover;
     object-fit: cover;
}

.fv__inner {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-block: 17px 156px;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.fv__message {
  position: absolute;
  top: 17px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}

.fv__message-desc {
  font-family: "Kiwi Maru", serif;
  font-size: 14px;
  line-height: 125%;
  text-align: center;
  text-shadow: 0px 0px 30px #ffffff;
}

.fv__message-title {
  display: grid;
  gap: 12px;
  place-items: center;
}

.fv__wrapper {
  width: 335px;
  height: 522px;
  position: absolute;
  top: 188px;
}

.fv_fukidashi {
  width: 142px;
  height: 80px;
  position: absolute;
  padding-top: 13px;
}

.fv_fukidashi-text {
  color: #CE2073;
  font-family: "Josefin Sans", sans-serif;
  font-size: 18.361px;
  line-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: right;
  text-shadow: 0px 0px 2.295px #ffffff;
  padding-left: 21.53px;
}

.fv_fukidashi-decoration {
  width: 139.672px;
  height: 77.519px;
  position: absolute;
  top: 9.41px;
  left: 0.87px;
}

.fv__present {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-top: 10px;
  position: absolute;
  right: 25px;
  background-color: #CE2073;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  padding-block: 23.22px 17.72px;
}

.fv__present-boxes {
  position: absolute;
  left: 9.167px;
  bottom: 17.722px;
  width: 91.056px;
  height: 69.056px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12.222px;
}

.fv__present-box1 {
  position: absolute;
  right: 14.556px;
  top: -4.278px;
  color: #ffffff;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 10px;
  font-weight: 700;
  text-align: center;
  -webkit-font-feature-settings: "pref" on;
          font-feature-settings: "pref" on;
}

.fv__present-box2 {
  position: absolute;
  right: 0px;
  bottom: 10.389px;
  width: 90.444px;
  height: 42.778px;
  font-family: "Noto Sans JP", sans-serif;
  text-align: center;
  color: #ffffff;
}

.fv__present-text1 {
  color: #FFEE56;
  font-size: 30.458px;
  font-weight: 700;
  line-height: 125%;
  text-align: center;
  font-family: "Noto Sans Javanese", sans-serif;
}

.fv__present-text2 {
  color: #FFEE56;
  font-size: 9.778px;
  font-weight: 700;
}

.fv__present-text3 {
  font-size: 9.778px;
  font-weight: 700;
}

.fv__present-text4 {
  position: absolute;
  position: absolute;
  left: 8.167px;
  bottom: -6px;
  font-size: 14.667px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
}

.fv__smartphone {
  width: 200px;
  position: absolute;
  top: 103px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.fv__smartphone-device {
  max-width: 100%;
}

.fv__smartphones-frame-outside {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}/*# sourceMappingURL=style.css.map */