html {
  scroll-behavior: smooth;
  scroll-padding-top: 64px;
}
@media screen and (min-width: 768px) {
  html {
    scroll-padding-top: 70px;
  }
}

body {
  font-family: "Noto Sans JP", sans-serif;
  color: #4A3636;
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 400;
}

@media screen and (min-width: 600px) {
  .hidden-sm {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .hidden-md {
    display: none;
  }
}
@media screen and (min-width: 900px) {
  .hidden-lg {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .hidden-xl {
    display: none;
  }
}
.sp-only {
  display: block;
}
@media screen and (min-width: 768px) {
  .sp-only {
    display: none;
  }
}
@media screen and (min-width: 900px) {
  .sp-only {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .sp-only {
    display: none;
  }
}

.pc-only {
  display: none;
}
@media screen and (min-width: 768px) {
  .pc-only {
    display: block;
  }
}
@media screen and (min-width: 900px) {
  .pc-only {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .pc-only {
    display: block;
  }
}

.inner {
  padding-inline: 20px;
}
@media screen and (min-width: 768px) {
  .inner {
    max-width: 1512px;
    margin-inline: auto;
    padding-inline: 244px;
  }
}

.heading {
  font-size: 30px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 27px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 100%;
}
.heading::after {
  content: "";
  width: 60px;
  height: 1px;
  background: #9ED0E0;
}
@media screen and (min-width: 768px) {
  .heading {
    font-size: 40px;
    gap: 24px;
  }
}

.button {
  display: inline-block;
  text-align: center;
  border: 2px solid #4A3636;
  color: #4A3636;
  -webkit-transition: color 0.3s, background-color 0.3s;
  transition: color 0.3s, background-color 0.3s;
  padding: 4px 22px 6px 22px;
  border-radius: 40px;
  background: #ffffff;
  -webkit-box-shadow: 0px 4px 0px 0px #4A3636;
          box-shadow: 0px 4px 0px 0px #4A3636;
}
.button:hover {
  background: #FFEE56;
}

.link-underline {
  text-decoration-line: underline;
  font-family: "Noto Sans JP", sans-serif;
}
.link-underline:hover {
  color: #67B0C7;
}

.header {
  height: 64px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  width: 100%;
  background: #ffffff;
}
@media screen and (min-width: 768px) {
  .header {
    height: 70px;
  }
}

.header__inner {
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 50px;
}

.header__logo a {
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.header__logo a:hover {
  opacity: 0.6;
}
.header__logo a img {
  width: 210px;
  display: block;
}

.drawer__nav {
  position: fixed;
  width: 100%;
  left: 0;
  top: calc(100% - 64px);
  top: 64px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  z-index: 10;
  padding-inline: 114px;
  display: none;
}
.drawer__nav.is-checked {
  display: block;
}

.drawer__lists {
  background: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
}

.drawer__list {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.drawer__link {
  padding-block: 8px;
  color: #4A3636;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 14px;
}
.drawer__link:hover {
  color: #67B0C7;
  text-decoration-line: underline;
}

.drawer-icon {
  width: 32px;
  height: 28px;
  position: relative;
  z-index: 50;
}
.drawer-icon.is-checked .drawer-icon__bar:nth-child(1), .drawer-icon.is-checked .drawer-icon__bar:nth-child(3) {
  top: 9px;
}
.drawer-icon.is-checked .drawer-icon__bar:nth-child(1) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  width: 32px;
}
.drawer-icon.is-checked .drawer-icon__bar:nth-child(3) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.drawer-icon.is-checked .drawer-icon__bar:nth-child(2), .drawer-icon.is-checked .drawer-icon__bar:nth-child(4) {
  display: none;
}

.drawer-icon__bar {
  position: absolute;
  width: 32px;
  height: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 2px;
  -webkit-transition: top 0.4s, -webkit-transform 0.4s;
  transition: top 0.4s, -webkit-transform 0.4s;
  transition: top 0.4s, transform 0.4s;
  transition: top 0.4s, transform 0.4s, -webkit-transform 0.4s;
  border: 2px solid #4A3636;
}
.drawer-icon__bar:nth-child(1) {
  top: 0;
  left: 0;
  width: 25.6px;
}
.drawer-icon__bar:nth-child(2) {
  top: 12px;
}
.drawer-icon__bar:nth-child(3) {
  top: 24px;
}
.drawer-icon__bar:nth-child(4) {
  top: 0px;
  right: 0;
  width: 4.8px;
}

.drawer-content__button {
  margin-top: 40px;
}/*# sourceMappingURL=style.css.map */