html {
  scroll-behavior: smooth;
  scroll-padding-top: 64px;
}
@media screen and (min-width: 768px) {
  html {
    scroll-padding-top: 64px;
  }
}

body {
  font-family: "Noto Sans JP", sans-serif;
  color: #4A3636;
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 400;
  background: #E9F6F8;
}

.sp-only {
  display: block;
}
@media screen and (min-width: 900px) {
  .sp-only {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .sp-only {
    display: none;
  }
}

.pc-only {
  display: none;
}
@media screen and (min-width: 900px) {
  .pc-only {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .pc-only {
    display: block;
  }
}

.inner {
  padding-inline: 20px;
}
@media screen and (min-width: 768px) {
  .inner {
    width: 1512px;
    margin-inline: auto;
    padding-inline: 244px;
    max-width: 100%;
  }
}

a:hover {
  color: #67B0C7;
  text-decoration-line: underline;
}

.heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-inline: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
}
.heading img {
  width: 37.333px;
  height: 37.333px;
}
@media screen and (min-width: 900px) {
  .heading img {
    width: 48px;
    height: 48px;
  }
}
@media screen and (min-width: 768px) {
  .heading {
    font-size: 40px;
    padding: 0px 20px;
    gap: 7px;
  }
}
@media screen and (min-width: 900px) {
  .heading {
    gap: 8px;
  }
}
@media screen and (min-width: 1200px) {
  .heading {
    gap: 7px;
  }
}

.heading-en {
  font-family: "Courgette", cursive;
  line-height: 125%;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .heading-en {
    font-size: 16px;
  }
}
@media screen and (min-width: 900px) {
  .heading-en {
    font-family: "Courgette", cursive;
    font-size: 20px;
  }
}

.heading-title {
  font-family: "Kiwi Maru", serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 125%;
  text-align: center;
  border-bottom: 6px solid #FFEE56;
  padding-bottom: 6px;
}
@media screen and (min-width: 900px) {
  .heading-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-bottom: 8px solid #FFEE56;
    font-size: 32px;
    padding-bottom: 6px;
  }
}
.button-s {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 32px;
  padding: 4px 22px 6px 22px;
  border-radius: 40px;
  border: 2px solid #4A3636;
  -webkit-box-shadow: 0px 4px 0px 0px #4A3636;
          box-shadow: 0px 4px 0px 0px #4A3636;
  background: #ffffff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  font-weight: 700;
}
@media screen and (min-width: 900px) {
  .button-s {
    text-align: center;
    -webkit-transition: color 0.3s, background-color 0.3s;
    transition: color 0.3s, background-color 0.3s;
    border-radius: 40px;
    background: #ffffff;
    -webkit-box-shadow: 0px 4px 0px 0px #4A3636;
            box-shadow: 0px 4px 0px 0px #4A3636;
    height: 40px;
    width: 144px;
    font-size: 16px;
  }
}

.button-sm {
  display: inline-block;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      align-self: center;
  text-align: center;
  border: 2px solid #4A3636;
  color: #4A3636;
  -webkit-transition: color 0.3s, background-color 0.3s;
  transition: color 0.3s, background-color 0.3s;
  padding: 4px 22px 6px 22px;
  border-radius: 40px;
  background: #ffffff;
  -webkit-box-shadow: 0px 4px 0px 0px #4A3636;
          box-shadow: 0px 4px 0px 0px #4A3636;
  height: 40px;
  width: 144px;
  font-weight: 700;
  font-size: 16px;
}
.button-sm:hover {
  background: #FFEE56;
}
@media screen and (min-width: 900px) {
  .button-sm {
    display: inline-block;
    text-align: center;
    border: 2px solid #4A3636;
    color: #4A3636;
    -webkit-transition: color 0.3s, background-color 0.3s;
    transition: color 0.3s, background-color 0.3s;
    padding: 4px 22px 6px 22px;
    border-radius: 40px;
    background: #ffffff;
    -webkit-box-shadow: 0px 4px 0px 0px #4A3636;
            box-shadow: 0px 4px 0px 0px #4A3636;
    height: 36px;
    width: 132px;
    font-weight: 700;
    font-size: 14px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 4px 22px 6px 22px;
  border-radius: 40px;
  border: 2px solid #4A3636;
  -webkit-box-shadow: 0px 4px 0px 0px #4A3636;
          box-shadow: 0px 4px 0px 0px #4A3636;
  background: #ffffff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
  height: 40px;
  font-size: 16px;
  -webkit-font-feature-settings: "pref" on;
          font-feature-settings: "pref" on;
}
@media screen and (min-width: 1200px) {
  .button {
    height: 56px;
    padding: 7px 37px 9px 37px;
    border: 3px solid #4A3636;
    -webkit-box-shadow: 0px 4px 0px 0px #4A3636;
            box-shadow: 0px 4px 0px 0px #4A3636;
    font-size: 20px;
  }
}
.button:hover {
  background: #FFEE56;
}

.button-lg {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 54px;
  padding: 7px 37px 9px 37px;
  border-radius: 40px;
  border: 3px solid #4A3636;
  -webkit-box-shadow: 0px 4px 0px 0px #4A3636;
          box-shadow: 0px 4px 0px 0px #4A3636;
  background: #ffffff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #4A3636;
  font-size: 20px;
  font-weight: 700;
}
.button-lg:hover {
  background: #FFEE56;
}

.link-underline {
  text-decoration-line: underline;
  font-family: "Noto Sans JP", sans-serif;
}
.link-underline:hover {
  color: #67B0C7;
}

.header {
  height: 64px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  background: #ffffff;
}

.header__inner {
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 16px 20px;
}
@media screen and (min-width: 1200px) {
  .header__inner {
    height: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    width: 100%;
    padding-inline: 24px;
  }
}

.header__logo a {
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.header__logo a:hover {
  opacity: 0.6;
}
.header__logo a img {
  width: 210px;
  display: block;
}
@media screen and (min-width: 1200px) {
  .header__logo a img {
    width: 183px;
    height: 24px;
  }
}

.header__nav {
  display: none;
}
@media screen and (min-width: 1200px) {
  .header__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 16px;
  }
}

.header__lists {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
}

.header__list:first-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__link {
  font-size: 12px;
  -webkit-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}

.drawer__nav {
  background: #ffffff;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 32px;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
  z-index: 10;
  padding: 82px 114px 0;
}
.drawer__nav.is-checked {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

.drawer__lists {
  background: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-inline: 10px;
}

.drawer__list {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 139px;
  padding-bottom: 4px;
  padding-top: 20px;
}

.drawer__link {
  padding-block: 8px;
  color: #4A3636;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 14px;
}
.drawer__link:hover {
  color: #67B0C7;
  text-decoration-line: underline;
}

.drawer-content__button {
  margin-top: 27px;
}

.drawer-icon {
  width: 32px;
  height: 28px;
  position: relative;
  z-index: 50;
}
@media screen and (min-width: 1200px) {
  .drawer-icon {
    display: none;
  }
}
.drawer-icon.is-checked .drawer-icon__bar:nth-child(1), .drawer-icon.is-checked .drawer-icon__bar:nth-child(3) {
  top: 9px;
}
.drawer-icon.is-checked .drawer-icon__bar:nth-child(1) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  width: 32px;
}
.drawer-icon.is-checked .drawer-icon__bar:nth-child(3) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.drawer-icon.is-checked .drawer-icon__bar:nth-child(2), .drawer-icon.is-checked .drawer-icon__bar:nth-child(4) {
  display: none;
}

.drawer-icon__bar {
  position: absolute;
  width: 32px;
  height: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 2px;
  -webkit-transition: top 0.4s, -webkit-transform 0.4s;
  transition: top 0.4s, -webkit-transform 0.4s;
  transition: top 0.4s, transform 0.4s;
  transition: top 0.4s, transform 0.4s, -webkit-transform 0.4s;
  border: 2px solid #4A3636;
}
.drawer-icon__bar:nth-child(1) {
  top: 0;
  left: 0;
  width: 25.6px;
}
.drawer-icon__bar:nth-child(2) {
  top: 12px;
}
.drawer-icon__bar:nth-child(3) {
  top: 24px;
}
.drawer-icon__bar:nth-child(4) {
  top: 0px;
  right: 0;
  width: 4.8px;
}

.fv {
  position: relative;
  top: 0;
  height: 710px;
  margin-top: 64px;
}
@media screen and (min-width: 900px) {
  .fv {
    height: 900px;
  }
}

.fv__image {
  display: block;
  height: 554px;
}
@media screen and (min-width: 900px) {
  .fv__image {
    height: 740px;
    border-radius: 0px 0px 40px 40px;
  }
}
.fv__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0px 0px 24px 24px;
}

.fv__inner {
  width: 100%;
  height: 100%;
  padding-block: 17px 156px;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.fv__message {
  position: absolute;
  top: 18px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}
@media screen and (min-width: 900px) {
  .fv__message {
    gap: 24px;
    top: 34px;
  }
}

.fv__message-desc {
  font-family: "Kiwi Maru", serif;
  font-size: 14px;
  line-height: 125%;
  text-align: center;
  text-shadow: 0px 0px 30px #ffffff;
}
@media screen and (min-width: 900px) {
  .fv__message-desc {
    font-family: "Kiwi Maru", serif;
    font-size: 24px;
    font-weight: 500;
  }
}

.fv__message-title {
  display: grid;
  gap: 12px;
  place-items: center;
}
@media screen and (min-width: 900px) {
  .fv__message-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 16px;
  }
}

.fv__message-title1 {
  width: 335px;
}
@media screen and (min-width: 900px) {
  .fv__message-title1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 520px;
    height: 82px;
    padding-bottom: 0.885px;
  }
}

.fv__message-title2 {
  width: 240px;
}
@media screen and (min-width: 900px) {
  .fv__message-title2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 356px;
    height: 60px;
    padding: 0.908px 0.156px 0.767px 0.036px;
    height: 58.325px;
  }
}

.fv__wrapper {
  width: 335px;
  height: 522px;
  position: absolute;
  top: 188px;
}
@media screen and (min-width: 900px) {
  .fv__wrapper {
    width: 848px;
  }
}

.fv_fukidashi {
  width: 142px;
  position: absolute;
  padding-top: 13px;
}
@media screen and (min-width: 900px) {
  .fv_fukidashi {
    width: 244px;
    top: 84px;
    left: 52px;
  }
}

.fv_fukidashi-text {
  color: #CE2073;
  font-family: "Josefin Sans", sans-serif;
  font-size: 18.361px;
  line-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: right;
  text-shadow: 0px 0px 2.295px #ffffff;
  padding-left: 21.53px;
}
@media screen and (min-width: 900px) {
  .fv_fukidashi-text {
    font-size: 32px;
    text-shadow: 0px 0px 4px #ffffff;
  }
}

.fv_fukidashi-decoration {
  width: 139.672px;
  height: 77.519px;
  position: absolute;
  top: 9.41px;
  left: 0.87px;
}
@media screen and (min-width: 900px) {
  .fv_fukidashi-decoration {
    width: 240px;
    height: 130.969px;
    top: 5.41px;
    left: -10.13px;
  }
}

.fv__present {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-top: 10px;
  position: absolute;
  right: 25px;
  background-color: #CE2073;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  padding-block: 23.22px 17.72px;
}
@media screen and (min-width: 900px) {
  .fv__present {
    width: 180px;
    height: 180px;
    right: 126px;
    top: 105px;
  }
}

.fv__present-boxes {
  position: absolute;
  left: 9.167px;
  bottom: 17.722px;
  width: 91.056px;
  height: 69.056px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12.222px;
}
@media screen and (min-width: 900px) {
  .fv__present-boxes {
    left: 15px;
    bottom: 29px;
    width: 149px;
    height: 113px;
  }
}

.fv__present-box1 {
  position: absolute;
  right: 14.556px;
  top: -4.278px;
  color: #ffffff;
  font-size: 10px;
  font-weight: 700;
  text-align: center;
  -webkit-font-feature-settings: "pref" on;
          font-feature-settings: "pref" on;
}
@media screen and (min-width: 900px) {
  .fv__present-box1 {
    right: 27px;
    top: -6px;
    font-size: 16px;
  }
}

.fv__present-box2 {
  position: absolute;
  right: 0px;
  bottom: 10.389px;
  width: 90.444px;
  height: 42.778px;
  font-family: "Noto Sans JP", sans-serif;
  text-align: center;
  color: #ffffff;
}
@media screen and (min-width: 900px) {
  .fv__present-box2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 149px;
    height: 113px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    right: 0px;
    bottom: 0px;
  }
}

.fv__present-text1 {
  color: #FFEE56;
  font-size: 30.458px;
  font-weight: 700;
  line-height: 125%;
  text-align: center;
  font-family: "Noto Sans Javanese", sans-serif;
}
@media screen and (min-width: 900px) {
  .fv__present-text1 {
    position: absolute;
    right: 25px;
    bottom: 25px;
    width: 148px;
    font-size: 49.84px;
  }
}

.fv__present-text2 {
  color: #FFEE56;
  font-size: 9.778px;
  font-weight: 700;
}
@media screen and (min-width: 900px) {
  .fv__present-text2 {
    position: absolute;
    right: 24px;
    bottom: 48px;
    font-size: 49.84px;
    line-height: 125%;
    text-align: center;
    font-size: 16px;
  }
}

.fv__present-text3 {
  font-size: 9.778px;
  font-weight: 700;
}
@media screen and (min-width: 900px) {
  .fv__present-text3 {
    font-size: 16px;
    position: absolute;
    right: 8px;
    bottom: 44px;
  }
}

.fv__present-text4 {
  position: absolute;
  left: 8.167px;
  bottom: -6px;
  font-size: 14.667px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
}
@media screen and (min-width: 900px) {
  .fv__present-text4 {
    font-size: 24px;
    right: 9px;
    bottom: 8px;
  }
}

.fv__smartphone {
  width: 200px;
  position: relative;
  top: 103px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
@media screen and (min-width: 900px) {
  .fv__smartphone {
    width: 250px;
    height: 510px;
    top: 121px;
  }
}

.fv__smartphone-device {
  vertical-align: bottom;
}

.fv__smartphone-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 160px;
  height: 152.2px;
  overflow: hidden;
  border-radius: 12.8px;
  background: #ffffff;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  gap: 12.8px;
  top: 122.6px;
  margin-inline: 20px;
}
@media screen and (min-width: 900px) {
  .fv__smartphone-cards {
    width: 200px;
    border-radius: 16px;
    gap: 16px;
    top: 152.6px;
    left: 4px;
    margin-inline: 21px;
    height: 193.2px;
  }
}

.fv__smartphone-card-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 6.4px 9.6px;
  background: linear-gradient(265deg, #AC3790 -3.52%, #D65A5C 44.94%, #F4C06D 92.38%);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: stretch;
      align-self: stretch;
}
@media screen and (min-width: 900px) {
  .fv__smartphone-card-head {
    padding: 8px 12px;
  }
}

.fv__card-text {
  color: #ffffff;
  font-size: 12.8px;
  font-weight: 700;
  text-align: center;
  -webkit-font-feature-settings: "pref" on;
          font-feature-settings: "pref" on;
}
@media screen and (min-width: 900px) {
  .fv__card-text {
    font-size: 16px;
  }
}

.fv__smartphone-card-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3.2px;
}
@media screen and (min-width: 900px) {
  .fv__smartphone-card-items {
    gap: 5px;
  }
}

.fv__smartphone-card-item1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 2.4px solid #CE2073;
  -webkit-text-stroke-width: 0.8000000119;
  -webkit-text-stroke-color: #000;
  color: #4A3636;
  font-size: 12px;
  text-align: center;
  font-weight: 500;
}
@media screen and (min-width: 900px) {
  .fv__smartphone-card-item1 {
    padding-bottom: 1px;
    border-bottom: 3px solid #CE2073;
    font-size: 14px;
  }
}

.fv__smartphone-card-item2 {
  font-family: "Noto Sans JP", sans-serif;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  -webkit-font-feature-settings: "pref" on;
          font-feature-settings: "pref" on;
  margin-bottom: 9px;
}
@media screen and (min-width: 900px) {
  .fv__smartphone-card-item2 {
    font-size: 16px;
  }
}

.fv__smartphone-card-button {
  font-size: 16px;
  font-weight: 700;
  -webkit-font-feature-settings: "pref" on;
          font-feature-settings: "pref" on;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.fv__decoration-food {
  position: absolute;
  bottom: -11px;
  left: -67px;
}
@media screen and (min-width: 900px) {
  .fv__decoration-food {
    bottom: -17px;
    left: -298px;
  }
}
.fv__decoration-food img {
  width: 88px;
  height: 141px;
}
@media screen and (min-width: 900px) {
  .fv__decoration-food img {
    width: 209px;
    height: 333px;
  }
}

.fv__decoration-cat-black {
  position: absolute;
  width: 62px;
  height: 69px;
  right: -67px;
  bottom: 47px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
}
@media screen and (min-width: 900px) {
  .fv__decoration-cat-black {
    width: 170px;
    height: 190px;
    right: -236px;
    bottom: 44px;
  }
}

.fv__decoration-cat-brown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 98px;
  height: 72px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  bottom: -11px;
  right: -58px;
  z-index: 2;
}
@media screen and (min-width: 900px) {
  .fv__decoration-cat-brown {
    width: 233px;
    height: 174px;
    right: -299px;
    bottom: -60px;
  }
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  height: 1000px;
  padding-top: 32px;
  padding-bottom: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 0;
  max-width: 100%;
  overflow: hidden;
}
@media screen and (min-width: 900px) {
  .about {
    margin-top: -10px;
  }
}
@media screen and (min-width: 1200px) {
  .about {
    padding-top: 80px;
    margin-top: -14px;
    height: 1287px;
  }
}

.about__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  height: 744px;
}
@media screen and (min-width: 768px) {
  .about__inner {
    width: 2180px;
    height: 1287px;
  }
}

.about__arrow {
  background: url(../img/about/arrow.png) no-repeat bottom/contain;
  width: 100px;
  height: 36px;
}
@media screen and (min-width: 900px) {
  .about__arrow {
    width: 140px;
    height: 50px;
  }
}

.about__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 335px;
  height: 708px;
  padding: 40px 12px;
  border-radius: 24px;
  background: #ffffff;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
  top: 0;
}
@media screen and (min-width: 600px) {
  .about__content {
    padding: 40px 20px 36px;
    width: 460px;
  }
}
@media screen and (min-width: 768px) {
  .about__content {
    height: 765.58px;
  }
}
@media screen and (min-width: 900px) {
  .about__content {
    padding: 40px 20px 36px;
    width: 580px;
    height: 825px;
  }
}
@media screen and (min-width: 1200px) {
  .about__content {
    font-weight: 700;
    text-align: center;
    width: 848px;
    top: -50px;
  }
}

.about__content-pic {
  position: absolute;
  right: 19.779px;
  top: 30px;
  width: 282.221px;
  height: 72.416px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
@media screen and (min-width: 600px) {
  .about__content-pic {
    right: 84px;
  }
}
@media screen and (min-width: 900px) {
  .about__content-pic {
    width: 620px;
    height: 124.325px;
    left: 0;
  }
}
@media screen and (min-width: 1200px) {
  .about__content-pic {
    width: 678.696px;
    height: 124.325px;
    position: absolute;
    left: 84.3px;
    top: 40.351px;
  }
}

.about__content-pic1 {
  width: 87px;
  height: 72px;
}
@media screen and (min-width: 900px) {
  .about__content-pic1 {
    width: 147px;
    height: 118px;
    position: absolute;
    left: -50px;
    top: 9px;
  }
}
@media screen and (min-width: 1200px) {
  .about__content-pic1 {
    width: 147px;
    height: 118px;
    position: absolute;
    left: 0;
    top: 0;
  }
}

.about__content-pic2 {
  width: 87px;
  height: 72px;
}
.about__content-pic2 img {
  -webkit-transform: rotate(8deg);
          transform: rotate(8deg);
  border: 3px solid #F5F5F5;
}
@media screen and (min-width: 900px) {
  .about__content-pic2 {
    position: absolute;
    top: 9px;
    right: -15px;
    width: 147px;
    height: 118px;
  }
}
@media screen and (min-width: 1200px) {
  .about__content-pic2 {
    position: absolute;
    right: 64.304px;
    width: 147px;
    height: 118px;
    right: -1px;
    top: 7px;
  }
}

.about__content-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24.5px;
  text-align: center;
}
@media screen and (min-width: 900px) {
  .about__content-box {
    gap: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .about__content-box {
    gap: 33px;
  }
}

.about__content-box-title {
  font-size: 14px;
  font-weight: 700;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .about__content-box-title {
    -webkit-font-feature-settings: "pref" on;
            font-feature-settings: "pref" on;
    font-size: 16px;
    padding-top: 2px;
  }
}

.about__content-box-text1,
.about__content-box-text2,
.about__content-box-text3,
.about__content-box-text4 {
  font-size: 12px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .about__content-box-text1,
  .about__content-box-text2,
  .about__content-box-text3,
  .about__content-box-text4 {
    font-size: 14px;
  }
}
@media screen and (min-width: 900px) {
  .about__content-box-text1,
  .about__content-box-text2,
  .about__content-box-text3,
  .about__content-box-text4 {
    font-size: 16px;
  }
}

.about__content-box-text2,
.about__content-box-text3,
.about__content-box-text4 {
  margin-top: -6px;
}

.about__content-box-link {
  text-decoration-line: underline;
}

.about__content-box-tag {
  font-weight: 700;
}

.about__content-box-info {
  text-align: center;
  display: inline-block;
  padding-block: 7px;
  border-bottom: 2px dashed #9ED0E0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-size: 14px;
  font-weight: 700;
}
@media screen and (min-width: 900px) {
  .about__content-box-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 12px 0px;
    font-size: 20px;
  }
}

.about__content-box-btn {
  margin-top: -8px;
  padding-top: 6px;
  padding-bottom: 4px;
}
.about__bg {
  position: absolute;
  width: 655px;
  height: 934px;
  z-index: -1;
}
@media screen and (min-width: 768px) {
  .about__bg {
    max-width: 100%;
  }
}
@media screen and (min-width: 900px) {
  .about__bg {
    position: absolute;
    width: 2416px;
    height: 1218px;
  }
}
@media screen and (min-width: 1200px) {
  .about__bg {
    top: -50px;
  }
}

.about__bg-left {
  width: 278px;
  height: 529px;
  position: absolute;
  top: 395px;
}
@media screen and (min-width: 600px) {
  .about__bg-left {
    right: 85%;
    max-width: 220px;
  }
}
@media screen and (min-width: 900px) {
  .about__bg-left {
    top: -5px;
    right: calc(50% + 291px);
  }
}
@media screen and (min-width: 1200px) {
  .about__bg-left {
    width: 662px;
    height: 1158px;
    left: 122px;
    top: -20px;
  }
}

@media screen and (min-width: 768px) {
  .about__bg-left-pattern {
    width: 250px;
    height: 250px;
    border-radius: 24px;
    position: absolute;
    top: -20px;
  }
}
@media screen and (min-width: 900px) {
  .about__bg-left-pattern {
    top: -20px;
    left: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .about__bg-left-pattern {
    left: 309px;
    top: 0;
  }
}

.about__bg-left-photoL {
  position: absolute;
  top: 0;
  left: -50px;
  width: 200px;
}
.about__bg-left-photoL img {
  border-radius: 24px;
}
@media screen and (min-width: 600px) {
  .about__bg-left-photoL {
    left: 70px;
  }
}
@media screen and (min-width: 900px) {
  .about__bg-left-photoL {
    width: 480px;
    height: 480px;
    top: 80px;
    left: -330px;
  }
  .about__bg-left-photoL img {
    border-radius: 40px;
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .about__bg-left-photoL {
    left: -8px;
    top: 94px;
  }
}

.about__bg-hill {
  position: sticky;
  left: 0;
  margin-right: auto;
  text-align: left;
  -webkit-transform: translateY(146%);
          transform: translateY(146%);
  width: 138px;
  height: 215px;
  z-index: -2;
}
@media screen and (min-width: 600px) {
  .about__bg-hill {
    position: sticky;
    display: block;
    width: 200px;
    height: 311.59px;
    right: calc(50% - 559px);
    -webkit-transform: translateY(90%);
            transform: translateY(90%);
  }
}
@media screen and (min-width: 900px) {
  .about__bg-hill {
    position: absolute;
    width: 427px;
    height: 817px;
    left: -65px;
    -webkit-transform: translateY(36%);
            transform: translateY(36%);
    text-align: left;
  }
  .about__bg-hill img {
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .about__bg-hill {
    top: -419px;
    left: 227px;
  }
}

.about__bg-right {
  width: 330px;
  height: 837.003px;
  position: absolute;
  right: 0%;
}

.about__bg-pawpads {
  width: 54px;
  height: 120px;
  position: absolute;
  left: 136px;
  top: -10px;
}

.about__bg-right-photoR {
  position: absolute;
  top: 273px;
  right: 0;
}
.about__bg-right-photoR img {
  border-radius: 24px;
  width: 200px;
  height: 200px;
}

.about__bg-goods1 {
  width: 48px;
  height: 48px;
  position: absolute;
  left: 121px;
  bottom: 69px;
}

.about__bg-goods2 {
  width: 133px;
  height: 65.003px;
  position: absolute;
  bottom: 10px;
}

.about__bottom {
  position: absolute;
  bottom: -17.2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
}
@media screen and (min-width: 768px) {
  .about__bottom {
    position: absolute;
    bottom: -200px;
  }
}

.logp-onomichi {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 354.642px;
  height: 37.2px;
}
@media screen and (min-width: 768px) {
  .logp-onomichi {
    width: 890.604px;
    height: 97px;
  }
}

.swiper-wrapper {
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.about__swiper {
  width: 600px;
}

.swiper-slide {
  width: 100px;
  height: 100px;
}
.swiper-slide img {
  border-radius: 24px;
}/*# sourceMappingURL=style.css.map */