*,
*::before,
*::after {
  box-sizing: border-box;
}

hr {
  border: 1px solid #eee;
  margin-block: 32px;
}

.background {
  background: #f6830e;
  padding: 24px;
}

.button1 {
  display: inline-block;
  margin: 0;
  padding: 10px 16px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.7;
  text-decoration: none;
  color: #333;
  background: #fabe00;
  border-radius: 3px;
}

.button2 {
  display: inline-block;
  min-width: 230px;
  margin: 0;
  padding: 10px calc(15.22px + 7.281px + 16px) 10px 16px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.7;
  text-decoration: none;
  color: #333;
  border-radius: 3px;
  position: relative;
  background: #fabe00;

  &::after {
    content: "";
    position: absolute;
    right: 15.22px;
    top: 50%;
    transform: translateY(-50%);
    width: 7.281px;
    height: 12.135px;
    background: #fff;
    clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
  }
}

.button3 {
  display: inline-flex;
  align-items: center;
  min-width: 230px;
  margin: 0;
  padding: 10px 16px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.7;
  text-decoration: none;
  color: #333;
  border-radius: 30px;
  position: relative;
  background: #fabe00;

  &::after {
    content: "";
    width: 7.281px;
    height: 12.135px;
    background: #fff;
    margin-left: 9.5px;
    clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
  }
}

.button4 {
  display: inline-block;
  align-items: center;
  min-width: 230px;
  margin: 0;
  padding: 10px 16px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.7;
  text-decoration: none;
  color: #333;
  border-radius: 3px;
  background: #fabe00;
  box-shadow: 0px 5px 0px 0px #e3a80e;
}

.button5 {
  display: inline-block;
  align-items: center;
  min-width: 230px;
  margin: 0;
  padding: 10px 16px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.7;
  text-decoration: none;
  color: #333;
  border-radius: 3px;
  background: #fabe00;
  box-shadow: 3px 3px 7px 0px #dcdcdc;
}

.button6 {
  display: inline-block;
  align-items: center;
  min-width: 230px;
  margin: 0;
  padding: 10px 16px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.7;
  text-decoration: none;
  color: #fff;
  border-radius: 3px;
  background: linear-gradient(90deg, #f5810e 0%, #fabe00 100%);
}

.button7 {
  display: inline-block;
  align-items: center;
  min-width: 230px;
  margin: 0;
  padding: 12px 16px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.7;
  text-decoration: none;
  color: #fff;
  border: 2px solid #fff;
  background: transparent;
}

.button8 {
  display: inline-block;
  align-items: center;
  min-width: 230px;
  margin: 0;
  padding: 12px 16px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.7;
  text-decoration: none;
  color: #fff;
  text-align: center;
  border: 2px solid #fff;
  background: transparent;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 2px;
    background: #fff;
  }
}

.button9 {
  display: inline-grid;
  place-items: center;
  margin: 0;
  padding: 10px;
  width: 124px;
  height: 124px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 170%;
  text-align: center;
  text-decoration: none;
  color: #333;
  background: #fabe00;
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(159, 159, 159, 0.3);
}

.button10 {
  display: inline-block;
  min-width: 200px;
  margin: 0;
  padding: 10px 16px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.7;
  text-decoration: none;
  color: #333;
  text-align: center;
  background: #fabe00;
  border-radius: 3px;
  box-shadow: 0px 5px 0px 0px #e3a80e;

  &.is-green {
    color: #fff;
    background: #43b549;
    box-shadow: 0px 5px 0px 0px #319937;
  }
}
