@use "sass:map";

$main-color: #9ED0E0;
$sub-color-DBlue: #67B0C7;
$sub-color-BGray: #CCE1E4;
$sub-color-LBlue: #E9F6F8;
$accent-color-Red: #CE2073;
$accent-color-Yellow: #FFEE56;
$color-Blown: #4A3636;
$color-DGray: #CCCCCC;
$color-Gray: #F5F5F5;
$color-white: #ffffff;
$text-color: #4A3636;

$font-base-jp: "Noto Sans JP", sans-serif;
$font-secondary-jp: "Kiwi Maru", serif;
$font-tertiary-jp: "Noto Sans Javanese", sans-serif;
$font-base-en: "Courgette", cursive;
$font-secondary-en: "Josefin Sans", sans-serif;


$header-height: 64px;



$breakpoints: (
  sm: "screen and (min-width: 600px)",
  md: "screen and (min-width: 768px)",
  lg: "screen and (min-width: 900px)",
  xl: "screen and (min-width: 1200px)",
);


@mixin mq($breakpoint: md) {
  @media #{map.get($breakpoints, $breakpoint)} {
    @content;
  }
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: $header-height;

  @include mq(md) {
    scroll-padding-top: $header-height;
  }

  // * {
  //   outline: 2px red solid;
  // }
}

body {
  font-family: $font-base-jp;
  color: $text-color;
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 400;
  background: $sub-color-LBlue;
}


//--- 共通クラス ----//
// @include mq(sm) {
//   .hidden-sm {
//     display: none;
//   }
// }

// @include mq(md) {
//   .hidden-md {
//     display: none;
//   }
// }
// .inline-lg {
//   display: none;

//   @include mq(lg) {
//     display: inline;
//   }
// }

// @include mq(lg) {
//   .inline-lg {
//     display: inline;
//   }
// }

// @include mq(xl) {
//   .hidden-xl {
//     display: none;
//   }
// }

// #js-drawer-content,
.sp-only {
  display: block;

  @include mq(lg) {
    display: none;
  }

  @include mq(xl) {
    display: none;
  }
}

.pc-only {
  display: none;

  @include mq(lg) {
    display: block;
  }

  @include mq(xl) {
    display: block;
  }
}

.inner {
  padding-inline: 20px;

  @include mq(md) {
    width: calc(1024px + 244px * 2); //width: 1512px;
    margin-inline: auto;
    padding-inline: 244px;
    max-width: 100%;
  }
}

a {
  &:hover {
    color: $sub-color-DBlue;
    text-decoration-line: underline;
    // font-size: 14px;
  }
}

//  見出し  //
.heading {
  display: flex;
  justify-content: center;
  padding-inline: 15px;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  // position: absolute;

  img {
    width: 37.333px;
    height: 37.333px;

    @include mq(lg) {
      width: 48px;
      height: 48px;
    }
  }

  @include mq(md) {
    font-size: 40px;
    // gap: 24px;
    padding: 0px 20px;
    // gap: 8px;
    gap: 7px;
    // align-items: flex-start;
  }

  @include mq(lg) {
    gap: 8px;
  }

  @include mq(xl) {
    // gap: 8px;
    gap: 7px;
  }
}

.heading-en {
  font-family: $font-base-en;
  line-height: 125%;
  text-align: center;

  @include mq(md) {
    font-size: 16px;
  }

  @include mq(lg) {
    font-family: $font-base-en;
    font-size: 20px;
  }

}

.heading-title {
  font-family: $font-secondary-jp;
  font-size: 20px;
  font-weight: 500;
  line-height: 125%;
  // line-height: 150%;
  text-align: center;
  border-bottom: 6px solid $accent-color-Yellow;
  // justify-content: center;
  // align-items: flex-start;
  // padding-bottom: 12px;
  padding-bottom: 6px;

  @include mq(md) {
    // padding-bottom: 16px;
  }

  @include mq(lg) {
    display: flex;
    // font-feature-settings: 'pwid' on;
    border-bottom: 8px solid $accent-color-Yellow;
    font-size: 32px;
    padding-bottom: 6px;
  }

  @include mq(xl) {
    // margin-top: 8px;
    // padding-bottom: 8px;
  }
}

.button-s {
  display: flex;
  height: 32px;
  padding: calc(6px - 2px) (24px - 2px) (8px - 2px) (24px - 2px);
  border-radius: 40px;
  border: 2px solid $text-color;
  box-shadow: 0px 4px 0px 0px #4A3636;
  background: $color-white;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 700;

  @include mq(lg) {
    // align-self: center;
    text-align: center;
    transition: color 0.3s, background-color 0.3s;
    border-radius: 40px;
    background: $color-white;
    box-shadow: 0px 4px 0px 0px $text-color;
    height: 40px;
    width: 144px;
    font-size: 16px;
  }
}

.button-sm {
  display: inline-block;
  justify-content: center;
  align-self: center;
  text-align: center;
  border: 2px solid $text-color;
  color: $text-color;
  transition: color 0.3s, background-color 0.3s;
  padding: calc(6px - 2px) (24px - 2px) (8px - 2px) (24px - 2px);
  border-radius: 40px;
  background: $color-white;
  box-shadow: 0px 4px 0px 0px $text-color;
  height: 40px;
  width: 144px;
  font-weight: 700;
  font-size: 16px;

  &:hover {
    background: $accent-color-Yellow;
  }

  @include mq(lg) {
    display: inline-block;
    text-align: center;
    border: 2px solid $text-color;
    color: $text-color;
    transition: color 0.3s, background-color 0.3s;
    padding: calc(6px - 2px) (24px - 2px) (8px - 2px) (24px - 2px);
    border-radius: 40px;
    background: $color-white;
    box-shadow: 0px 4px 0px 0px $text-color;
    height: 36px;
    width: 132px;
    font-weight: 700;
    font-size: 14px;
    // display: flex;
    align-items: center;
  }
}

.button {
  display: inline-flex;
  padding: calc(6px - 2px) (24px - 2px) (8px - 2px) (24px - 2px);
  border-radius: 40px;
  border: 2px solid $text-color;
  box-shadow: 0px 4px 0px 0px $text-color;
  background: $color-white;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  height: 40px;
  font-size: 16px;
  font-feature-settings: 'pref' on;

  @include mq(md) {
    // height: 56px;
    // padding: calc(10px - 3px) (40px - 3px) (12px - 3px) (40px - 3px);
    // border: 3px solid $text-color;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // font-size: 20px;
    // font-weight: 700;
  }

  @include mq(xl) {
    // height: calc(56px - 1px * 2);
    height: 56px;
    padding: calc(10px - 3px) (40px - 3px) (12px - 3px) (40px - 3px);
    border: 3px solid $text-color;
    box-shadow: 0px 4px 0px 0px $text-color;
    font-size: 20px;
  }

  &:hover {
    background: $accent-color-Yellow;
  }
}

.button-lg {
  display: inline-flex;
  height: calc(56px - 1px * 2);
  padding: calc(10px - 3px) (40px - 3px) (12px - 3px) (40px - 3px);
  border-radius: 40px;
  border: 3px solid $text-color;
  box-shadow: 0px 4px 0px 0px $text-color;
  background: $color-white;
  justify-content: center;
  align-items: center;
  color: $text-color;
  font-size: 20px;
  font-weight: 700;

  &:hover {
    background: $accent-color-Yellow;
  }
}


// アンダーライン＆ホバーでカラー変化
.link-underline {
  text-decoration-line: underline;
  font-family: $font-base-jp;

  &:hover {
    color: $sub-color-DBlue;
  }
}

//=====================================
//    header
//=====================================
.header {
  height: $header-height;
  // position: relative;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  background: $color-white;

  // @include mq(md) {
  //   height: $header-height;
  // }
}


.header__inner {
  height: inherit; //親要素のものを継承
  display: flex;
  justify-content: space-between;
  align-items: center;
  // position: relative;
  padding: 16px 20px;
  // width: 375px;
  // height: 64px;

  @include mq(xl) {
    height: inherit; //親要素のものを継承
    display: flex;
    justify-content: space-between;
    align-items: center;
    // top: 50;
    position: relative;
    // margin-inline: auto;
    width: 100%;
    padding-inline: 24px;

  }
}

.header__logo {

  a {
    transition: opacity 0.3s;

    &:hover {
      opacity: 0.6;
    }

    img {
      width: 210px;
      display: block;

      @include mq(xl) {
        width: 183px;
        height: 24px;
        // overflow: hidden;
      }
    }
  }
}

.header__nav {
  display: none;

  @include mq(xl) {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
  }

}

.header__lists {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px
}

.header__list {
  &:first-child {
    // width: 120px;
    // height: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.header__link {
  font-size: 12px;
  transition: color 0.3s ease-in-out;
  // &:focus {
  //   color: $sub-color-DBlue;
  // }
}

.header-content__button {

  @include mq(xl) {
    // height: 27px;
  }
}

//--- SP ドロワーメニュー ---//
.drawer__nav {
  background: $color-white;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: calc(82px + 14px - $header-height);
  transform: translateY(-100%);
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  transition: transform 0.4s ease-in-out;
  z-index: 10;
  padding: 82px 114px 0;
  // padding-bottom: 0;

  &.is-checked {
    transform: translateY(0%);
  }
}

.drawer__lists {
  background: $color-white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-inline: 10px;

}

.drawer__list {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 139px;
  padding-bottom: 4px;
  padding-top: 20px;
}

.drawer__link {
  padding-block: 8px;
  color: $text-color;
  transition: color 0.3s;
  font-family: $font-base-jp;
  font-size: 14px;

  &:hover {
    color: $sub-color-DBlue;
    text-decoration-line: underline;
  }
}

.drawer-content__button {
  // margin-top: 40px;
  margin-top: 27px;
}

.drawer-icon {
  width: 32px;
  height: calc(24px + 3.6px + 0.4px);
  position: relative;
  z-index: 50;

  @include mq(xl) {
    display: none;
  }

  &.is-checked {
    .drawer-icon__bar {

      &:nth-child(1),
      &:nth-child(3) {
        top: 9px;
      }

      &:nth-child(1) {
        transform: rotate(45deg);
        width: 32px;
      }

      &:nth-child(3) {
        transform: rotate(-45deg);
      }

      &:nth-child(2),
      &:nth-child(4) {
        display: none;
      }
    }
  }
}

.drawer-icon__bar {
  position: absolute;
  width: 32px;
  height: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  transition: top 0.4s, transform 0.4s;
  border: 2px solid $color-Blown;

  &:nth-child(1) {
    top: 0;
    left: 0;
    width: 25.6px;
  }

  &:nth-child(2) {
    top: 12px;
  }

  &:nth-child(3) {
    top: 24px;
  }

  &:nth-child(4) {
    top: 0px;
    right: 0;
    width: 4.8px;
  }
}

//=====================================
//    F V
//=====================================
.fv {
  // margin-top: 64px;
  position: relative;
  top: 0;
  height: 710px;
  margin-top: 64px;

  @include mq(lg) {
    height: 900px;
    // height: 740px;
  }
}

.fv__image {
  display: block;
  height: 554px;


  @include mq(lg) {
    // display: block;
    height: 740px;
    border-radius: 0px 0px 40px 40px;
    // object-fit: cover;
    // height: 100%;
    // width: 100%;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0px 0px 24px 24px;
  }
}

// .fv__image-sp {
//   border-radius: 0px 0px 24px 24px;
//   height: 100%;
//   max-height: 554px;
//   object-fit: cover;
// }

// .fv__image-pc {

//   @include mq(lg) {
//     height: 740px;
//     border-radius: 0px 0px 40px 40px;
//     object-fit: cover;
//     height: 100%;
//     width: 100%;
//   }

// }

.fv__inner {
  // position: absolute;
  width: 100%;
  height: 100%;
  padding-block: 17px 156px;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  // @include mq(md) {
  //   height: calc(846px + 34px - 44px);
  // }

  @include mq(lg) {
    // height: calc(846px + 34px - 44px);
    // display: inline-flex;
    // flex-direction: column;
  }
}

.fv__message {
  position: absolute;
  // top: 17px;
  top: 18px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  @include mq(lg) {
    // width: 520px;
    // height: 242px;
    gap: 24px;
    top: 34px;
  }
}

.fv__message-desc {
  font-family: $font-secondary-jp;
  font-size: 14px;
  line-height: 125%;
  text-align: center;
  text-shadow: 0px 0px 30px $color-white;

  @include mq(lg) {
    font-family: $font-secondary-jp;
    font-size: 24px;
    font-weight: 500;
  }
}

.fv__message-title {
  display: grid;
  gap: 12px;
  place-items: center;

  @include mq(lg) {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
}

.fv__message-title1 {
  width: 335px;

  @include mq(lg) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 520px;
    height: 82px;
    padding-bottom: 0.885px;
    // overflow: hidden;
    // background: var(--LP-White, #FFF);
  }
}

.fv__message-title2 {
  width: 240px;

  @include mq(lg) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 356px;
    height: 60px;
    padding: 0.908px 0.156px 0.767px 0.036px;
    height: 58.325px;
    // overflow: hidden;
    // width: 355.808px;
  }
}

.fv__wrapper {
  width: 335px;
  height: 522px;
  position: absolute;
  top: 188px;

  @include mq(lg) {
    width: 848px;
  }
}

.fv_fukidashi {
  width: 142px;
  // height: 80px;
  position: absolute;
  // padding-top: 7px;
  padding-top: 13px;

  @include mq(lg) {
    width: 244px;
    // height: 130px;
    top: 84px;
    left: 52px;
  }
}

.fv_fukidashi-text {
  // width: 83.221px;
  // height: 59.535px;
  // flex-shrink: 0;
  color: $accent-color-Red;
  font-family: $font-secondary-en;
  font-size: 18.361px;
  line-height: 100%;
  display: flex;
  text-align: right;
  text-shadow: 0px 0px 2.295px $color-white;
  padding-left: 21.53px;

  @include mq(lg) {
    // width: 143px;
    // height: 96.744px;
    font-size: 32px;
    text-shadow: 0px 0px 4px $color-white;
  }
}

.fv_fukidashi-decoration {
  width: 139.672px;
  height: 77.519px;
  position: absolute;
  // top: 1.41px;
  top: 9.41px;
  left: 0.87px;

  @include mq(lg) {
    width: 240px;
    // height: 125.969px;
    height: 130.969px;
    top: 5.41px;
    left: -10.13px;
  }
}

.fv__present {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-top: 10px;
  position: absolute;
  right: 25px;
  background-color: $accent-color-Red;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  padding-block: 23.22px 17.72px;

  @include mq(lg) {
    width: 180px;
    height: 180px;
    right: 126px;
    top: 105px;
    // position: relative;
    // top: 0;
  }
}

.fv__present-boxes {
  position: absolute;
  left: 9.167px;
  bottom: 17.722px;
  width: 91.056px;
  height: 69.056px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12.222px;

  @include mq(lg) {
    left: 15px;
    bottom: 29px;
    width: 149px;
    height: 113px;
    // gap: 20px;
  }
}

.fv__present-box1 {
  position: absolute;
  right: 14.556px;
  top: -4.278px;
  color: $color-white;
  font-size: 10px;
  font-weight: 700;
  text-align: center;
  font-feature-settings: 'pref' on;

  @include mq(lg) {
    right: 27px;
    top: -6px;
    font-size: 16px;
  }
}

.fv__present-box2 {
  position: absolute;
  right: 0px;
  bottom: 10.389px;
  width: 90.444px;
  height: 42.778px;
  font-family: $font-base-jp;
  text-align: center;
  color: $color-white;

  @include mq(lg) {
    display: flex;
    width: 149px;
    height: 113px;
    flex-direction: column;
    align-items: center;
    // gap: 20px;
    right: 0px;
    bottom: 0px;
  }

}

.fv__present-text1 {
  color: $accent-color-Yellow;
  font-size: 30.458px;
  font-weight: 700;
  line-height: 125%;
  text-align: center;
  font-family: $font-tertiary-jp;

  @include mq(lg) {
    position: absolute;
    right: 25px;
    // left: 0;
    bottom: 25px;
    width: 148px;
    font-size: 49.84px;
  }
}

.fv__present-text2 {
  color: $accent-color-Yellow;
  font-size: 9.778px;
  font-weight: 700;

  @include mq(lg) {
    position: absolute;
    // right: 0px;
    right: 24px;
    // bottom: 17px;
    bottom: 48px;
    // width: 148px;
    // height: 70px;
    font-size: 49.84px;
    line-height: 125%;
    text-align: center;
    font-size: 16px;
  }
}

.fv__present-text3 {
  font-size: 9.778px;
  font-weight: 700;

  @include mq(lg) {
    font-size: 16px;
    position: absolute;
    right: 8px;
    bottom: 44px;
  }
}

.fv__present-text4 {
  position: absolute;
  left: 8.167px;
  bottom: -6px;
  font-size: 14.667px;
  font-weight: 700;
  text-align: center;
  color: $color-white;

  @include mq(lg) {
    font-size: 24px;
    // position: absolute;
    right: 9px;
    bottom: 8px;
  }
}


.fv__smartphone {
  width: 200px;
  // max-width: 100%;
  // position: absolute;
  position: relative;
  // top: 113px;
  top: 103px;
  left: 50%;
  transform: translateX(-50%);

  // overflow: hidden;
  // object-fit: cover;
  @include mq(lg) {
    width: 250px;
    height: 510px;
    top: 121px;
  }
}

.fv__smartphone-device {
  // border-radius: 9%;
  // max-width: 100%;
  // overflow: hidden;
  vertical-align: bottom;
}

.fv__smartphone-cards {
  display: flex;
  width: 160px;
  height: calc(135px + 17.2px);
  overflow: hidden;
  // padding-bottom: calc(19.2px - 2px);
  border-radius: 12.8px;
  background: $color-white;
  flex-direction: column;
  align-items: center;
  position: absolute;
  gap: 12.8px;
  top: 122.6px;
  margin-inline: 20px;

  @include mq(lg) {
    width: 200px;
    // padding-bottom: 24px;
    border-radius: 16px;
    gap: 16px;
    // top: 156.6px;
    top: 152.6px;
    left: 4px;
    margin-inline: 21px;
    height: calc(176px + 17.2px);
  }
}

.fv__smartphone-card-head {
  display: flex;
  padding: 6.4px 9.6px;
  background: linear-gradient(265deg, #AC3790 -3.52%, #D65A5C 44.94%, #F4C06D 92.38%);
  justify-content: center;
  align-items: center;
  align-self: stretch;

  @include mq(lg) {
    padding: 8px 12px;
  }
}

.fv__card-text {
  color: $color-white;
  font-size: 12.8px;
  font-weight: 700;
  text-align: center;
  font-feature-settings: 'pref' on;

  @include mq(lg) {
    font-size: 16px;
  }
}

.fv__smartphone-card-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2px;

  @include mq(lg) {
    // gap: 4px;
    gap: 5px;
  }
}

.fv__smartphone-card-item1 {
  display: flex;
  // padding-bottom: 3.2px;
  // flex-direction: column;
  // align-items: flex-start;
  border-bottom: 2.4px solid $accent-color-Red;
  -webkit-text-stroke-width: 0.800000011920929;
  -webkit-text-stroke-color: #000;
  color: $color-Blown;
  font-size: 12px;
  text-align: center;
  font-weight: 500;

  @include mq(lg) {
    // padding-bottom: 4px;
    padding-bottom: 1px;
    border-bottom: 3px solid $accent-color-Red;
    font-size: 14px;
  }
}

.fv__smartphone-card-item2 {
  font-family: $font-base-jp;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  font-feature-settings: 'pref' on;
  margin-bottom: 9px;

  @include mq(lg) {
    font-size: 16px;
  }
}

.fv__smartphone-card-button {
  font-size: 16px;
  font-weight: 700;
  font-feature-settings: 'pref' on;
  // padding-bottom: 5px;
  display: flex;
}

.fv__decoration-food {
  position: absolute;
  bottom: -11px;
  left: -67px;

  @include mq(lg) {
    bottom: -17px;
    left: -298px;
  }


  img {
    // width: 86px;
    width: 88px;
    height: 141px;

    @include mq(lg) {
      // width: 202px;
      width: 209px;
      // height: 332px;
      height: 333px;
    }
  }
}

.fv__decoration-cat {
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
}

.fv__decoration-cat-black {
  position: absolute;
  width: 62px;
  height: 69px;
  right: -67px;
  bottom: 47px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;

  @include mq(lg) {
    width: 170px;
    height: 190px;
    right: -236px;
    bottom: 44px;
  }
}

.fv__decoration-cat-brown {
  display: flex;
  width: 98px;
  height: 72px;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -11px;
  right: -58px;
  z-index: 2;

  @include mq(lg) {
    width: 233px;
    height: 174px;
    right: -299px;
    bottom: -60px;
  }
}

//=====================================
//    about
//=====================================
.about {
  display: flex;
  position: relative;
  // height: calc(1000px + 17.2px);
  height: 1000px;
  // padding-block: 32px;
  padding-top: 32px;
  padding-bottom: 32px;
  flex-direction: column;
  align-items: center;
  top: 0;
  max-width: 100%;
  overflow: hidden;

  @include mq(lg) {
    margin-top: -10px;
  }

  @include mq(xl) {
    padding-top: 80px;
    margin-top: -14px;
    // align-self: stretch;
    // padding-top: 17.2px;
    height: 1287px;
  }
}

.about__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  height: 744px;
  // height: calc(744px + 215.67px);

  @include mq(md) {
    width: 2180px;
    height: 1287px;
  }
}

.about__arrow {
  background: url(../img/about/arrow.png) no-repeat bottom / contain;
  width: 100px;
  height: 36px;

  @include mq(lg) {
    width: 140px;
    height: 50px;
  }
}

.about__content {
  display: flex;
  position: relative;
  width: 335px;
  height: calc(628px + 40px * 2);
  padding: 40px 12px;
  // padding-inline: 12px;
  border-radius: 24px;
  background: $color-white;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  top: 0;

  @include mq(sm) {
    padding: 40px 20px 36px;
    width: calc(500px - 20px * 2);
    // display: inline-flex;

  }

  @include mq(md) {
    height: 765.58px;
  }

  @include mq(lg) {
    padding: 40px 20px 36px;
    // gap: 32px;
    width: calc(620px - 20px * 2);
    height: calc(749px + 40px + 36px);
  }

  @include mq(xl) {
    font-weight: 700;
    text-align: center;
    width: calc(620px + 114px * 2);
    top: -50px;
    // justify-content: center;
    // align-items: center;
    // padding-top: 0;
    // padding-inline: 20px;
    // padding-bottom: 36px;
    // font-feature-settings: 'pref' on;
  }
}

.about__content-pic {
  position: absolute;
  right: 19.779px;
  top: 30px;
  width: 282.221px;
  height: 72.416px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  @include mq(sm) {
    right: 84px;
  }

  @include mq(lg) {
    width: 620px;
    height: 124.325px;
    left: 0;
  }

  @include mq(xl) {
    width: 678.696px;
    height: 124.325px;
    position: absolute;
    // right: 84.3px;
    // left: 150px;
    left: 84.3px;
    top: 40.351px;
  }
}

.about__content-pic1 {
  // width: 80px;
  width: 87px;
  // height: 60px;
  height: 72px;




  @include mq(lg) {
    // width: 134px;
    width: 147px;
    // height: 100px;
    height: 118px;
    position: absolute;
    left: -50px;
    top: 9px;
  }

  @include mq(xl) {
    // width: 134px;
    width: 147px;
    // height: 100px;
    height: 118px;
    position: absolute;
    left: 0;
    top: 0;
  }
}

.about__content-pic2 {
  // width: 80px;
  width: 87px;
  // height: 60px;
  height: 72px;

  img {
    transform: rotate(8deg);
    // border: 3.6px solid $color-Gray;
    border: 3px solid $color-Gray;
  }

  @include mq(lg) {
    position: absolute;
    // top: 40.351px;
    // right: 84.304px;
    // width: 134px;
    // height: 100px;
    top: 9px;
    // right: -16.696px;
    right: -15px;
    width: 147px;
    height: 118px;
  }

  @include mq(xl) {
    position: absolute;
    // top: 40.351px;
    // right: 84.304px;
    // width: 134px;
    // height: 100px;
    right: 64.304px;
    width: 147px;
    height: 118px;
    right: -1px;
    top: 7px;
  }
}

.about__content-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24.5px;
  text-align: center;

  @include mq(md) {}

  @include mq(lg) {
    gap: 32px;
  }

  @include mq(xl) {
    gap: 33px;
  }
}

.about__heading {}

.about__title-en {}

.about__title {}

.about__content-box-title {
  font-size: 14px;
  font-weight: 700;
  text-align: center;

  @include mq(md) {
    font-feature-settings: 'pref' on;
    font-size: 16px;
    padding-top: 2px;
  }
}

.about__content-box-text1,
.about__content-box-text2,
.about__content-box-text3,
.about__content-box-text4 {
  // align-self: stretch;
  font-size: 12px;
  text-align: center;

  @include mq(md) {
    font-size: 14px;
  }

  @include mq(lg) {
    font-size: 16px;
  }
}

.about__content-box-text2,
.about__content-box-text3,
.about__content-box-text4 {
  margin-top: -6px;
}

.about__content-box-link {
  text-decoration-line: underline;
}

.about__content-box-tag {
  font-weight: 700;
}

.about__content-box-info {
  // align-self: stretch;
  text-align: center;
  display: inline-block;
  padding-block: 7px;
  border-bottom: 2px dashed $main-color;
  justify-content: center;
  align-items: flex-start;
  font-size: 14px;
  font-weight: 700;

  @include mq(lg) {
    flex-direction: column;
    align-items: center;
    padding: 12px 0px;
    font-size: 20px;
  }
}

.about__content-box-btn {
  margin-top: -8px;
  padding-top: 6px;
  padding-bottom: 4px;

  @include mq(sm) {}
}

.about__bg {
  position: absolute;
  // left: -160px;
  // left: calc(50% + 78px);
  // right: 78px;
  // bottom: -189px;
  // max-width: 655px;
  width: 655px;
  height: 934px;
  z-index: -1;

  @include mq(md) {
    max-width: 100%;
  }

  @include mq(lg) {
    // position: relative;
    position: absolute;
    // right: -566px;
    width: 2416px;
    height: 1218px;
  }

  @include mq(xl) {
    // right: -566px;
    top: -50px;
  }
}

.about__bg-left {
  width: 278px;
  height: 529px;
  position: absolute;
  top: 395px;
  // overflow: hidden;
  // transform: translate(0, 0);

  // height: auto;
  // height: 100%;

  @include mq(sm) {
    right: 85%;
    max-width: 220px;
  }

  @include mq(md) {
    // max-width: 220px;
    // right: 85%;
    // left: -122px;
  }


  @include mq(lg) {
    // width: 662px;
    // height: 1158px;
    top: -5px;
    right: calc(50% + 291px);
    // right: 62%;
  }

  @include mq(xl) {
    width: 662px;
    height: 1158px;
    // right: calc(50% + 339px);
    left: 122px;
    top: -20px;
  }
}

.about__bg-left-pattern {

  @include mq(md) {
    width: 250px;
    height: 250px;
    border-radius: 24px;
    position: absolute;
    top: -20px;

  }

  @include mq(lg) {
    // left: 138px;
    top: calc(80px - 60px - 40px);
    left: 10px;
  }

  @include mq(xl) {
    // right: 103px;
    left: 309px;
    top: 0;
  }
}

.about__bg-left-photoL {
  position: absolute;
  top: 0;
  // top: 395px;
  left: -50px;
  // border-radius: 24px;
  width: 200px;

  img {
    border-radius: 24px;
  }

  @include mq(sm) {
    left: 70px;
  }

  @include mq(md) {}

  @include mq(lg) {
    width: 480px;
    height: 480px;
    top: 80px;
    left: -330px;

    img {
      border-radius: 40px;
      width: 100%;
    }
  }

  @include mq(xl) {
    // right: 180px;
    // left: 180px;
    left: -8px;
    top: calc(74px + 20px);

    // img {
    //   border-radius: 40px;
    //   width: 100%;
    // }
  }
}

.about__bg-hill {
  // position: absolute;
  position: sticky;
  left: 0;
  margin-right: auto;
  // text-align-last: left;
  text-align: left;
  transform: translateY(146%);
  width: 138px;
  height: 215px;
  z-index: -2;

  img {
    // width: 138px;
    // height: 215px;
  }

  @include mq(sm) {
    position: sticky;
    display: block;
    width: 200px;
    height: 311.59px;
    // left: -122px;
    // left: calc(50% + -122px);
    // left: calc(50% - 259px);
    // left: calc(50% - 559px);
    right: calc(50% - 559px);
    // top: -180px;
    // left: 0;
    // right: 0;
    // transform: translateX(0%);
    transform: translateY(90%);
    // transform: translate(23%, 90%);
    // text-align: left;
    // img {
    //   display: block;
    // }
  }

  @include mq(lg) {
    position: absolute;
    width: 427px;
    height: 817px;
    // top: -875px;
    left: -65px;
    transform: translateY(36%);
    text-align: left;

    img {
      width: 100%;
    }
  }

  @include mq(xl) {
    // position: absolute;
    // width: 427px;
    // height: 817px;
    // top: -875px;
    top: -419px;
    left: 227px;
    // left: 0;
    // left: 0;
    // bottom: -821px;
    // bottom: 0;
    // text-align: right;

    // img {
    //   width: 100%;
    //   height: auto;
    // }
  }
}

.about__bg-right {
  width: 330px;
  height: 837.003px;
  position: absolute;
  right: 0%;
}

.about__bg-pawpads {
  width: 54px;
  height: 120px;
  position: absolute;
  // right: -206px;
  // right: 140px;
  left: 136px;
  top: -10px;
}

.about__bg-right-photoR {
  position: absolute;
  top: 273px;
  // right: -140px;
  // right: -344px;
  right: 0;

  img {
    border-radius: 24px;
    width: 200px;
    height: 200px;
  }
}

.about__bg-goods1 {
  width: 48px;
  height: 48px;
  position: absolute;
  // right: -184px;
  left: 121px;
  bottom: 69px;
}

.about__bg-goods2 {
  width: 133px;
  height: 65.003px;
  position: absolute;
  // right: -148px;
  bottom: 10px;
  // display: flex;
  // justify-content: center;
  // align-items: center;
}

.about__bg-wave {}

//-- scroll --//
.about__bottom {
  position: absolute;
  // right: -358px;
  bottom: -17.2px;
  // bottom: -166px;
  // bottom: 83px;
  // bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;

  @include mq(md) {
    position: absolute;
    bottom: -200px;
  }
}

.logp-onomichi {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 354.642px;
  height: 37.2px;

  // position: absolute;
  // bottom: 0;
  // padding-left: 9.68px;
  // padding-left: 3.68px;
  @include mq(md) {
    width: 890.604px;
    height: 97px;
  }
}

.swiper-wrapper {
  transition-timing-function: linear;
}

.swiper {
  // flex-direction: row;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  // width: 600px;
  // height: 300px;
  // width: 1000px;
  // height: 100px;
  // width: 100%;
}

.about__swiper {
  width: 600px;
  // height: 300px;
}

.about__swiper-wrapper {
  // width: 600px;
  // height: 300px;
}

.swiper-wrapper {
  // flex-direction: row;
  // align-items: center;
  // justify-content: center;
}

.swiper-slide {
  width: 100px;
  height: 100px;

  img {
    border-radius: 24px;
  }
}