@use "sass:map";

$main-color: #9ED0E0;
$sub-color-DBlue: #67B0C7;
$sub-color-BGray: #CCE1E4;
$sub-color-LBlue: #E9F6F8;
$accent-color-Red: #CE2073;
$accent-color-Yellow: #FFEE56;
$color-Blown: #4A3636;
$color-DGray: #CCCCCC;
$color-Gray: #F5F5F5;
$color-white: #ffffff;
$text-color: #4A3636;

$font-base-jp: "Noto Sans JP", sans-serif;
$font-secondary-jp: "Kiwi Maru", serif;
$font-tertiary-jp: "Noto Sans Javanese", sans-serif;
$font-base-en: "Courgette", cursive;
$font-secondary-en: "Josefin Sans", sans-serif;


$header-height-sp: 64px;
$header-height-pc: 70px;


$breakpoints: (
  sm: "screen and (min-width: 600px)",
  md: "screen and (min-width: 768px)",
  lg: "screen and (min-width: 900px)",
  xl: "screen and (min-width: 1200px)",
);


@mixin mq($breakpoint: md) {
  @media #{map.get($breakpoints, $breakpoint)} {
    @content;
  }
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: $header-height-sp;

  @include mq(md) {
    scroll-padding-top: $header-height-pc;
  }
}

body {
  font-family: $font-base-jp;
  color: $text-color;
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 400;
  overflow: hidden
}

//--- 共通クラス ----//
@include mq(sm) {
  .hidden-sm {
    display: none;
  }
}

@include mq(md) {
  .hidden-md {
    display: none;
  }
}

@include mq(lg) {
  .hidden-lg {
    display: none;
  }
}

@include mq(xl) {
  .hidden-xl {
    display: none;
  }
}

.sp-only {
  display: block;

  @include mq(md) {
    display: none;
  }

  @include mq(lg) {
    display: none;
  }

  @include mq(xl) {
    display: none;
  }
}

.pc-only {
  display: none;

  @include mq(md) {
    display: block;
  }

  @include mq(lg) {
    display: block;
  }

  @include mq(xl) {
    display: block;
  }
}

.inner {
  padding-inline: 20px;

  @include mq(md) {
    max-width: calc(1024px + 244px * 2);
    margin-inline: auto;
    padding-inline: 244px;
  }
}

//見出し
.heading {
  font-size: 30px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  gap: 27px;
  align-items: center;
  line-height: 100%;


  &::after {
    content: "";
    width: 60px;
    height: 1px;
    background: $main-color;
  }

  @include mq(md) {
    font-size: 40px;
    gap: 24px;
  }
}

.button {
  display: inline-block;
  // min-width: 158px;
  text-align: center;
  border: 2px solid $text-color;
  color: $text-color;
  transition: color 0.3s, background-color 0.3s;
  padding: calc(6px - 2px) (24px - 2px) (8px - 2px)(24px - 2px);
  border-radius: 40px;
  background: $color-white;
  box-shadow: 0px 4px 0px 0px $text-color;

  &:hover {
    background: $accent-color-Yellow;
  }
}

// アンダーライン＆ホバーでカラー変化
.link-underline {
  text-decoration-line: underline;
  font-family: $font-base-jp;

  &:hover {
    color: $sub-color-DBlue;
  }
}

//=====================================
//    header
//=====================================
.header {
  height: $header-height-sp;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  width: 100%;
  background: $color-white;

  @include mq(md) {
    height: $header-height-pc;
  }
}


.header__inner {
  height: inherit; //親要素のものを継承
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 50;
  position: relative;
}

.header__logo {

  a {
    transition: opacity 0.3s;

    &:hover {
      opacity: 0.6;
    }

    img {
      width: 210px;
      display: block;
    }
  }
}

//SP ドロワーメニュー//
.drawer__nav {
  background: $color-white;
  position: absolute;
  // position: relative;
  width: 100%;
  left: 0;
  top: calc(82px + 14px - $header-height-sp);
  transform: translateY(-100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.4s ease-in-out;
  z-index: 10;
  padding: 82px 114px 0;

  &.is-checked {
    transform: translateY(0%);
  }
}

.drawer__lists {
  background: $color-white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-inline: 10px;
}

.drawer__list {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 139px;
  padding-bottom: 4px;
  padding-top: 20px;
}

.drawer__link {
  padding-block: 8px;
  color: $text-color;
  transition: color 0.3s;
  font-family: $font-base-jp;
  font-size: 14px;

  &:hover {
    color: $sub-color-DBlue;
    text-decoration-line: underline;
  }
}

.drawer-icon {
  width: 32px;
  height: calc(24px + 3.6px + 0.4px);
  position: relative;
  z-index: 50;

  &.is-checked {
    .drawer-icon__bar {

      &:nth-child(1),
      &:nth-child(3) {
        top: 9px;
      }

      &:nth-child(1) {
        transform: rotate(45deg);
        width: 32px;
      }

      &:nth-child(3) {
        transform: rotate(-45deg);
      }

      &:nth-child(2),
      &:nth-child(4) {
        display: none;
      }
    }
  }
}

.drawer-icon__bar {
  position: absolute;
  width: 32px;
  height: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  transition: top 0.4s, transform 0.4s;
  border: 2px solid $color-Blown;

  &:nth-child(1) {
    top: 0;
    left: 0;
    width: 25.6px;
  }

  &:nth-child(2) {
    top: 12px;
  }

  &:nth-child(3) {
    top: 24px;
  }

  &:nth-child(4) {
    top: 0px;
    right: 0;
    width: 4.8px;
  }
}

.drawer-content__button {
  margin-top: 27px;
}

//=====================================
//    F V
//=====================================
.fv {
  margin-top: 64px;
  position: relative;
  top: 0;
}

.fv__image {
  // left: 0;

  img {
    width: 100%;
    height: 100%;
    height: 554px;
    object-fit: cover;
  }
}


.fv__inner {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-block: 17px 156px;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fv__message {
  position: absolute;
  top: 17px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.fv__message-desc {
  font-family: $font-secondary-jp;
  font-size: 14px;
  line-height: 125%;
  text-align: center;
  text-shadow: 0px 0px 30px $color-white;
}

.fv__message-title {
  display: grid;
  gap: 12px;
  place-items: center
}

.fv__wrapper {
  width: 335px;
  height: 522px;
  position: absolute;
  top: 188px;
}

.fv_fukidashi {
  width: 142px;
  height: 80px;
  position: absolute;
  // padding-top: 7px;
  padding-top: 13px;
}

.fv_fukidashi-text {
  // width: 83.221px;
  // height: 59.535px;
  // flex-shrink: 0;
  color: $accent-color-Red;
  font-family: $font-secondary-en;
  font-size: 18.361px;
  line-height: 100%;
  display: flex;
  text-align: right;
  text-shadow: 0px 0px 2.295px $color-white;
  padding-left: 21.53px;
}

.fv_fukidashi-decoration {
  width: 139.672px;
  height: 77.519px;
  position: absolute;
  // top: 1.41px;
  top: 9.41px;
  left: 0.87px;
}

.fv__present {
  display: inline-flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-top: 10px;
  position: absolute;
  right: 25px;
  background-color: $accent-color-Red;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  padding-block: 23.22px 17.72px;
}

.fv__present-boxes {
  position: absolute;
  left: 9.167px;
  bottom: 17.722px;
  width: 91.056px;
  height: 69.056px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12.222px;
}

.fv__present-box1 {
  position: absolute;
  right: 14.556px;
  top: -4.278px;
  color: $color-white;
  font-family: $font-base-jp;
  font-size: 10px;
  font-weight: 700;
  text-align: center;
  font-feature-settings: 'pref' on;
}

.fv__present-box2 {
  position: absolute;
  right: 0px;
  bottom: 10.389px;
  width: 90.444px;
  height: 42.778px;
  font-family: $font-base-jp;
  text-align: center;
  color: $color-white;
}

.fv__present-text1 {
  color: $accent-color-Yellow;
  font-size: 30.458px;
  font-weight: 700;
  line-height: 125%;
  text-align: center;
  font-family: $font-tertiary-jp;
}

.fv__present-text2 {
  color: $accent-color-Yellow;
  font-size: 9.778px;
  font-weight: 700;
}

.fv__present-text3 {
  font-size: 9.778px;
  font-weight: 700;
}

.fv__present-text4 {
  position: absolute;
  position: absolute;
  left: 8.167px;
  bottom: -6px;
  font-size: 14.667px;
  font-weight: 700;
  text-align: center;
  color: $color-white;
}


.fv__smartphone {
  width: 200px;
  // max-width: 100%;
  position: absolute;
  // top: 113px;
  top: 103px;
  left: 50%;
  transform: translateX(-50%);
}

.fv__smartphone-device {
  // border-radius: 9%;
  max-width: 100%;
}



.fv__smartphones-frame-outside {
  left: 50%;
  transform: translateX(-50%);
}

.fv__smartphone-head-text {}

.fv__smartphone-photos {}

.fv__smartphone-cards {}

.fv__smartphone-card-head {}

.fv__smartphone-card-items {}

.fv__smartphone-card-item1 {}

.fv__smartphone-card-item2 {}

.drawer-content__button {}