@use "sass:map";

$main-color: #9ED0E0;
$sub-color-DBlue: #67B0C7;
$sub-color-BGray: #CCE1E4;
$sub-color-LBlue: #E9F6F8;
$accent-color-Red: #CE2073;
$accent-color-Yellow: #FFEE56;
$color-Blown: #4A3636;
$color-DGray: #CCCCCC;
$color-Gray: #F5F5F5;
$color-white: #ffffff;
$text-color: #4A3636;

$font-base-jp: "Noto Sans JP", sans-serif;
$font-secondary-jp: "Kiwi Maru", serif;
$font-base-en: "Courgette", cursive;
$font-secondary-en: "Josefin Sans", sans-serif;


$header-height-sp: 64px;
$header-height-pc: 70px;


$breakpoints: (
  sm: "screen and (min-width: 600px)",
  md: "screen and (min-width: 768px)",
  lg: "screen and (min-width: 900px)",
  xl: "screen and (min-width: 1200px)",
);


@mixin mq($breakpoint: md) {
  @media #{map.get($breakpoints, $breakpoint)} {
    @content;
  }
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: $header-height-sp;

  @include mq(md) {
    scroll-padding-top: $header-height-pc;
  }
}

body {
  font-family: $font-base-jp;
  color: $text-color;
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 400;
}

//--- 共通クラス ----//
@include mq(sm) {
  .hidden-sm {
    display: none;
  }
}

@include mq(md) {
  .hidden-md {
    display: none;
  }
}

@include mq(lg) {
  .hidden-lg {
    display: none;
  }
}

@include mq(xl) {
  .hidden-xl {
    display: none;
  }
}

.sp-only {
  display: block;

  @include mq(md) {
    display: none;
  }

  @include mq(lg) {
    display: none;
  }

  @include mq(xl) {
    display: none;
  }
}

.pc-only {
  display: none;

  @include mq(md) {
    display: block;
  }

  @include mq(lg) {
    display: block;
  }

  @include mq(xl) {
    display: block;
  }
}

.inner {
  padding-inline: 20px;

  @include mq(md) {
    max-width: calc(1024px + 244px * 2);
    margin-inline: auto;
    padding-inline: 244px;
  }
}

//見出し
.heading {
  font-size: 30px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  gap: 27px;
  align-items: center;
  line-height: 100%;


  &::after {
    content: "";
    width: 60px;
    height: 1px;
    background: $main-color;
  }

  @include mq(md) {
    font-size: 40px;
    gap: 24px;
  }
}

.button {
  display: inline-block;
  // min-width: 158px;
  text-align: center;
  border: 2px solid $text-color;
  color: $text-color;
  transition: color 0.3s, background-color 0.3s;
  padding: calc(6px - 2px) (24px - 2px) (8px - 2px)(24px - 2px);
  border-radius: 40px;
  background: $color-white;
  box-shadow: 0px 4px 0px 0px $text-color;

  &:hover {
    background: $accent-color-Yellow;
  }
}

// アンダーライン＆ホバーでカラー変化
.link-underline {
  text-decoration-line: underline;
  font-family: $font-base-jp;

  &:hover {
    color: $sub-color-DBlue;
  }
}

//=====================================
//    header
//=====================================
.header {
  height: $header-height-sp;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  width: 100%;
  background: $color-white;

  @include mq(md) {
    height: $header-height-pc;
  }
}


.header__inner {
  height: inherit; //親要素のものを継承
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 50px;
}

.header__logo {

  a {
    transition: opacity 0.3s;

    &:hover {
      opacity: 0.6;
    }

    img {
      width: 210px;
      display: block;
    }
  }
}

//SP ドロワーメニュー//
.drawer__nav {
  // background: $color-white;
  position: fixed;
  // position: relative;
  width: 100%;
  left: 0;
  // top: 0;
  top: calc(100% - $header-height-sp);
  // height: calc(100% - $header-height-sp);
  // transform: translateY(-100%);
  // display: flex;
  top: $header-height-sp;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // transition: transform 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  z-index: 10;
  padding-inline: 114px;
  // padding-block: calk(82px + $header-height-sp) 82px;

  // margin-block: calc(82px + $header-height-sp) 82px;
  display: none;

  &.is-checked {
    // transform: translateY(0%);
    display: block;
  }
}

.drawer__lists {
  background: $color-white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  // margin-top: calc(82px - $header-height-sp);
  // padding-top: 82px;
  // margin-top: 64px;
  // height: calc(100% - $header-height-sp);
  // padding-inline: 114px;
  // height: calc(100% - 64px);
  // position: absolute;
  // margin-block: calk(82px + $header-height-sp) 82px;
  // z-index: 10;
}

.drawer__list {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.drawer__link {
  padding-block: 8px;
  color: $text-color;
  transition: color 0.3s;
  font-family: $font-base-jp;
  font-size: 14px;

  &:hover {
    color: $sub-color-DBlue;
    text-decoration-line: underline;
  }
}

.drawer-icon {
  width: 32px;
  height: calc(24px + 3.6px + 0.4px);
  position: relative;
  z-index: 50;

  &.is-checked {
    .drawer-icon__bar {

      &:nth-child(1),
      &:nth-child(3) {
        top: 9px;
      }

      &:nth-child(1) {
        transform: rotate(45deg);
        width: 32px;
      }

      &:nth-child(3) {
        transform: rotate(-45deg);
      }

      &:nth-child(2),
      &:nth-child(4) {
        display: none;
      }
    }
  }
}

.drawer-icon__bar {
  position: absolute;
  width: 32px;
  height: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  transition: top 0.4s, transform 0.4s;
  border: 2px solid $color-Blown;

  &:nth-child(1) {
    top: 0;
    left: 0;
    width: 25.6px;
  }

  &:nth-child(2) {
    top: 12px;
  }

  &:nth-child(3) {
    top: 24px;
  }

  &:nth-child(4) {
    top: 0px;
    right: 0;
    width: 4.8px;
  }
}

.drawer-content__button {
  margin-top: 40px;
}