@use 'mixins' as *;

// headerスタイル
.header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(255,255,255,.9);
  z-index: 200;
}

.header-logo-menu {
  display: flex;
  // flex-direction: row; //初期値なので省略OK
  justify-content: space-between;
}

.logo-area {
  width: 200px;
  margin: 0;
  text-align: left;

  @include mq {
    width: 250px;
  }
  
}

// ナビゲーション
.gnav-toggle {
  position: relative;
  margin-top: 12px;
}

.gnav-hidden {
  display: none;
}

#gnav-open {
  display: inline-block;
  width: 30px;
  height: 22px;
  vertical-align: middle;

  span,
  span::before,
  span::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background: #555;
    display: block;//おまけ
    cursor: pointer;
  }

  span::before {
    bottom: -8px;
  }

  span::after {
    bottom: -16px;
  }
}

#gnav-close {
  // display: none;
  position: fixed;
  z-index: 90;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
  transition:
    opacity .3s ease-in-out,
    width 0s .3s,
    height 0s .3s
    ;
  width: 0;
  height: 0;

  #gnav-input:checked ~ & {
    // display: block;
    opacity: .5;
    width: 100%;
    height: 100%;
    transition: opacity .3s ease-in-out;
  }
}


#gnav-content {
  overflow: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 300;
  width: 70%;
  max-width: 300px;
  height: 100%;
  background-color: rgba(0,0,0,.8);
  transition: .3s ease-in-out;
  transform: translateX(-105%);

  #gnav-input:checked ~ & {
    transform: translateX(0%);
  }
}

.gnav-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  text-transform: uppercase;
}

.gnav-item {
  border-bottom: 2px dotted #eee;
  margin: 10px;
  padding-bottom: 20px;

  a {
    color: #fff;
    font-size: 12px;
    display: block;
    width: 200px;
    text-align: center;

    &::first-line {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 100px;
    }
  }
}

@include mq {
  .gnav-menu {
    flex-direction: row;
    padding-top: 15px;
    margin: 0;
  }
  .gnav-item {
    border-bottom: none;
    margin: 0;
    padding-bottom: 0;

    a {
      color: #333;
      width: 120px;

      &:hover {
        color: var(--main-color);
      }
    }
  }
}

// メインビジュアル
.mv-area {
  width: 100vw;
  height: 100vh;
  background-image: url(../img/hero.jpg);
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @include mq {
    width: 100%;
    height: 600px;
  }
}

.mv-title {
  color: #fff;
  text-shadow: 0 0 3px #333;
  margin-top: 70px;

  @include mq {
    margin-top: 90px;
  }
}

// レンタルスペースの紹介
.info-area {
  background-color: var(--main-color);
}
.info-txt {
  color: #fff;
}

@include mq {
  .info-content {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
  .info-txt {
    flex: 1 0 50%;
    margin-left: 30px;
  }
  info-area img {
    flex: 1 0 50%;
  }
}

// サービス
.service-area {
  background-color: #fff;
}

.service-content {
  display: flex;
  flex-wrap: wrap;
  // gap: 10px;
}

.service-item {
  flex: 40%; //flex-basis: 40%;
  text-align: center;
  padding: 20px 20px 0;
  margin: 5px;
  border: 3px solid var(--main-color-dark);
  border-radius: 10px;

  img {
    width: 120px;
    // margin: 0 auto; //display: blockの場合に限る
  }
}

@include mq {
  .service-content {
    flex-wrap: nowrap;
    max-width: 1200px;
    margin: 0 auto;
  }

  .service-item {
    flex: 1; // flex-grow: 1
  }
}

// プラン
.plan-area {
  background-color: var(--bg-color);
}

.plan-content {
  display: flex;
  flex-direction: column;
}

.plan-item {
  background-color: #fff;
  margin-bottom: 30px;
  box-shadow: 1px 1px 3px #aaa;
}

.plan-info {
  padding: 0 15px 15px;
}

.plan-title {
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--main-color-dark);
}

.plan-price {
  text-align: center;
  padding: 10px;
  border: 2px solid var(--main-color-dark);
}

.plan-list li::before {
  content: '';
  background: url(../img/list-marker.svg) no-repeat;
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
  margin: 0 10px 3px;
}

@include mq {
  .plan-content {
    flex-direction: row;
  }

  .plan-item {
    flex: 1;
    margin-bottom: 0;
    margin-left: 15px;
    margin-right: 15px;
  }
}

// アクセス
.access-area {
  padding-bottom: 0;

  img {
    display: block;
    max-width: 280px;
    max-height: 280px;
    border-radius: 50%;
    overflow: hidden;
    margin: 10px auto 30px;
  }
}

.access-maparea {
  position: relative;
  padding-top: 100%; // aspect-ratio: 1 / 1;
}

.access-map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@include mq {
  .access-content {
    display: flex;
    align-items: center;
    padding-left: 150px;
  }

  .access-maparea {
    padding-top: 30%;
  }
}

// ページトップ
.pagetop {
  text-align: right;
  padding: 15px;
  background-color: var(--bg-color);

  a::after {
    content: '';
    background: url(../img/list-marker.svg) no-repeat;
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 3px 10px;
    transform: rotate(-90deg);
  }
}

// フッター
.foot-area {
  color: #fff;
  text-align: center;
  padding-top: 40px;
  background-color: #586680;
}

.foot-logo {
  margin: 0 auto 20px;
}

.text-phone {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: .1em;
  margin-bottom: 40px;

  a {
    color: #fff;
  }
}

.foot-area_copy {
  color: #fff;
  font-size: 12px;
  display: inline-block;
  width: 100%;
  padding: 10px;
  background: #333;
}
