$main-color: #3EA1D1;
$text-color: #333333;

$font-base: "Noto Serif JP", serif;

$header-height-sp: 60px;
$header-height-pc: 70px;

// 必要に応じてブレークポイントは作成していくと良い
$breakpoints: (
  sm: "screen and (min-width: 600px)",
  md: "screen and (min-width: 768px)",
  lg: "screen and (min-width: 900px)",
  xl: "screen and (min-width: 1200px)",
);

@mixin mq($breakpoint: md) {
  @media #{map-get($breakpoints, $breakpoint)} {
    @content;
  }
}

body {
  font-family: $font-base;
  color: $text-color;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 300;
}

@include mq(sm) {
  .hidden-sm {
    display: none;
  }
}

@include mq(md) {
  .hidden-md {
    display: none;
  }
}

@include mq(lg) {
  .hidden-lg {
    display: none;
  }
}

@include mq(xl) {
  .hidden-xl {
    display: none;
  }
}

.inner {
  padding-inline: 15px; //inlineは左右の余白を一括で指定できる

  @include mq(md) {
    max-width: calc(1200px + 40px * 2);
    margin-inline: auto;
    padding-inline: 40px; //👈左右の余白を一括指定できる
  }
}

.section {}

.section__head {}

.section__content {
  margin-top: 46px;

  @include mq(md) {
    margin-top: 64px;
  }
}

.heading {
  font-size: 30px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  gap: 28px;
  align-items: center;
  line-height: 100%;

  &::after {
    content: "";
    width: 60px;
    height: 1px;
    background: $main-color;
  }

  @include mq(md) {
    font-size: 40px;
    gap: 24px;
  }
}

.button {
  display: inline-block;
  min-width: 158px;
  padding: calc(12px - 1px);
  text-align: center;
  border: 1px solid $main-color;
  background: #fff;
  color: $main-color;
  font-size: 14px;
  letter-spacing: 0.02px;
  transition: color 0.3s, background-color 0.3s;

  &:hover {
    color: #fff;
    background-color: $main-color;
  }
}

.header {
  height: $header-height-sp;

  @include mq(md) {
    height: $header-height-pc;
  }
}

.header-inner {
  height: inherit; //親要素のものを継承
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  a {
    img {
      width: 120px;
      display: block;
    }
  }
}

.header__icon {
  @include mq(md) {
    display: none;
  }
}

.header__nav {
  background: $main-color;
  width: 270px;
  height: calc(100% - $header-height-sp);
  position: fixed;
  right: 0;
  top: $header-height-sp;
  padding: calc(40px - 8px) 15px;
  transform: translateX(100%);
  transition: transformX 0.4s;

  &.is-checked {
    transform: translateX(0);
  }

  @include mq(md) {
    background: transparent;
    width: auto;
    height: auto;
    position: static;
    padding: 0;
    transform: translateX(0);
  }
}

.header__lists {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: calc(32px - 8px * 2); //👈ボタンを押す時に余裕を持たせてあげたいため、上下に8pxのpaddingを付けために差し引きされている

  @include mq(md) {
    flex-direction: row;
    align-items: center;
    gap: 46px;
  }
}

.header__list {}

.header__link {
  display: inline-block;
  padding-block: 8px; //blockは上下の余白を一括指定するもの
  color: #fff;
  font-size: 18px;

  @include mq(md) {
    color: $text-color;
    font-size: 16px;
  }
}

.drawer-icon {
  width: 30px;
  height: 18px;
  position: relative;

  &.is-checked {
    .drawer-icon__bar {

      &:nth-child(1),
      &:nth-child(3) {
        top: 9px;
      }

      &:nth-child(1) {
        transform: rotate(45deg);
      }

      &:nth-child(3) {
        transform: rotate(-45deg);
      }

      &:nth-child(2) {
        display: none;
      }
    }
  }
}

.drawer-icon__bar {
  position: absolute;
  width: 30px;
  height: 2px;
  top: 0;
  background: $main-color;
  transition: top 0.4s, transform 0.4s;

  &:nth-child(1) {
    top: 0;
  }

  &:nth-child(2) {
    top: 8px;
  }

  &:nth-child(3) {
    top: 16px;
  }
}

.main {
  display: grid;
  gap: 96px;

  @include mq(md) {
    gap: 160px;
  }
}

.fv {}

.fv__inner {
  position: relative;
}

.fv__image {
  @include mq(md) {
    max-width: 990px;
    margin-left: auto;
    display: block;
  }
}

.fv__message {
  margin-top: 30px;

  @include mq(md) {
    position: absolute;
    inset-block: 0; //上下中央揃え
    margin-block: auto;
    //👆上下左右に中央揃え
    left: 0;
    padding: 80px 40px;
    height: fit-content; //コンテンツの高さに合わせてくれる
    background: #fff;
  }
}

.fv__title {
  font-size: 26px;
  font-weight: 600;
  line-height: 1.7;

  br {
    display: none;

    @include mq(md) {
      display: inline; //👈表示させる
    }
  }
}

.fv__text {
  margin-top: 16px;

}

.concept {}

.concept__inner {}

.concept__content {
  display: flex;
  flex-direction: column;
  gap: 34px;

  @include mq(md) {
    flex-direction: row;
    align-items: center;
    gap: calc(80px / 1200px * 100%);
  }

}

.concept__image {
  text-align: center;

  @include mq(md) {
    width: calc(600px / 1200px * 100%);
    flex-shrink: 0;
  }

  img {
    width: 100%;
  }
}

.concept__message {
  @include mq(md) {
    flex-grow: 1;
  }
}

.concept__title {
  font-size: 20px;
  font-weight: 600;

  @include mq(md) {
    font-size: 18px;
  }

  @include mq(lg) {
    font-size: 20px;
  }
}

.concept__text {
  margin-top: 22px;

  @include mq(md) {
    margin-top: 40px;
  }
}

.feature {}

.feature__inner {}

.feature__cards {
  display: flex;
  flex-direction: column;
  gap: 50px;

  @include mq(md) {
    flex-direction: row;
    gap: 40px;
  }

  @include mq(lg) {
    gap: 60px;
  }

  @include mq(xl) {
    gap: 90px;
  }
}

.feature__card {}

.feature-card {
  background: #fff;
  box-shadow: 3px 3px 15px 0px rgba(96, 96, 96, 0.16);
}

.feature-card__image {
  text-align: center;

  img {
    width: 100%;
  }
}

.feature-card__body {
  font-weight: 600;
  text-align: center;
  padding: 26px;
}

.about {
  background: url(../img/sp/mask-sp.jpg) no-repeat top center / cover;
  position: relative;
  padding-block: 180px 50px; //背景に対してではなく、あくまでaboutの中のpaddingなので、実際はテキストとタイトル部分の余白を設定していることになる

  @include mq(md) {
    background-image: url(../img/mask-pc.jpg);
    padding-block: 123px 122px;
  }

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.12);
    z-index: 1;
  }
}

.about__inner {}

.about__content {
  position: relative;
  z-index: 2; //文字をbackgroundのカラーより、一番前に持ってくるため
  color: #fff;

  @include mq(md) {
    width: calc(600px / 1200px * 100%); //テキスト全体の幅が600pxで、調べると600pxと600pxの合計1200pxの幅の半分として計算された配置だったので左記の計算方式になった模様
  }
}

.about__title {
  font-size: 20px;
  font-weight: 600;

  @include mq(md) {
    font-size: 22px;
  }
}

.about__text {
  margin-top: 24px;
  font-size: 14px;
  font-weight: 600;

  @include mq(md) {
    font-size: 16px;
  }
}

.products {}

.products__inner {
  padding-inline: 56px;

  @include mq(md) {
    //1280px時はinnerが940pxなので。mdでもxlの1200pxでも変わらないようにしているのかも
    max-width: calc(940px + 40px * 2);
    padding-inline: 40px;
  }
}

.products__cards {
  display: flex;
  flex-direction: column;
  gap: 40px;

  @include mq(md) {
    flex-direction: row;
    gap: 50px;

    @include mq(lg) {
      gap: 80px; //デザインカンプ1280px時がgap80pxになるように設定している模様

    }
  }
}

.products__card {}

.products__button {
  text-align: center;
  margin-top: 42px;

  @include mq(md) {
    margin-top: 44px;
  }
}

.products-card {}

.products-card__image {
  text-align: center;

  img {
    width: 100%;
  }
}

.products-card__body {
  margin-top: 20px;

  @include mq(md) {
    margin-top: 18px;
  }
}

.products-card__title {
  font-size: 14px;
}

.products-card__price {
  margin-top: 10px;
  font-size: 14px;
  color: #989898;
}

.news {}

.news__inner {
  max-width: calc(1040px + 40px * 2);
  padding-inline: 40px;
}

.news__cards {
  display: flex;
  flex-direction: column;
  gap: 28px;

  @include mq(md) {
    gap: 24px;
  }
}

.news__card {
  padding-bottom: 28px;
  border-bottom: 1px solid #E0E0E0;

  @include mq(md) {
    padding-bottom: 24px;
  }
}

.news__button {
  margin-top: 42px;
  text-align: center;

  @include mq(md) {
    margin-top: 44px;
  }
}

.news-card {
  @include mq(md) {
    display: flex;
    align-items: flex-start;
    gap: 40px;
  }
}

.news-card__image {
  @include mq(md) {
    width: 260px;
    flex-shrink: 0;
  }

  img {}
}

.news-card__body {
  margin-top: 16px;

  @include mq(md) {
    flex-grow: 1;
    margin-top: 0;
  }
}

.news-card__time {
  font-size: 14px;
  display: block;
}

.news-card__title {
  font-weight: 600;
  margin-top: 10px;

  @include mq(md) {
    margin-top: 16px;
    font-size: 18px;
  }
}

.news-card__text {
  margin-top: 14px;
  color: #888;
  font-size: 14px;

  @include mq(md) {
    margin-top: 10px;
  }
}

.concept2 {}

.concept2__inner {
  display: flex;
  flex-direction: column;
  gap: 32px;

  @include mq(md) {
    flex-direction: row-reverse;
    gap: 40px;
  }

  @include mq(lg) {
    gap: 60px;
  }

  @include mq(xl) {
    gap: 80px;
  }
}


.concept2__image {
  text-align: center;

  @include mq(md) {
    width: calc(600px / 1200px * 100%);
    align-items: center;
    flex-shrink: 0;
  }

  img {
    width: 100%;
  }
}

.concept2__message {
  @include mq(md) {
    flex-grow: 1;
  }
}

.concept2__title {
  font-size: 20px;
  font-weight: 600;

  @include mq(md) {
    font-size: 22px;
  }

  @include mq(lg) {
    font-size: 25px;
  }

  @include mq(xl) {
    font-size: 28px;
  }
}

.concept2__text {
  margin-top: 22px;
  font-size: 14px;

  @include mq(md) {
    margin-top: 36px;
    font-size: 16px;
  }
}