<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>見出し</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h2 class="heading1">見出しパターン1</h2>
    <hr />
    <h2 class="heading2">見出しパターン2</h2>
    <hr />
    <h2 class="heading3">見出しパターン3</h2>
    <hr />
    <h2 class="heading4">見出しパターン4</h2>
    <hr />
    <h2 class="heading5">見出しパターン5</h2>
    <hr />
    <h2 class="heading6">見出しパターン6</h2>
    <hr />
    <h2 class="heading7">
      <span class="heading7__line">見出しパターン7</span>
    </h2>
    <hr />
    <h2 class="heading7">
      <span class="heading7__line">見出しパターン7</span
      ><span class="heading7__line">2行目</span>
    </h2>
    <hr />
    <h2 class="heading8">見出しパターン8</h2>
    <hr />
    <h2 class="heading9">見出しパターン9</h2>
    <hr />
    <h2 class="heading10">見出しパターン10</h2>
    <hr />
    <h2 class="heading11">見出しパターン11</h2>
    <hr />
    <h2 class="heading12">見出しパターン12</h2>
    <hr />
    <h2 class="heading13">見出しパターン13</h2>
    <hr />
    <h2 class="heading14">見出しパターン14</h2>
    <hr />
    <h2 class="heading15">見出しパターン15</h2>
  </body>
</html>
