<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex" />
  <title>#見つけて尾道レトロキャンペーン！</title>
  <meta name="description" content="あなたの見つけたレトロな尾道の一枚をInstagramに投稿しよう">
  <link rel="icon" href="example.ico" />
  <meta property="og:title" content="#見つけて尾道レトロキャンペーン！">
  <meta property="og:description" content="あなたの見つけたレトロな尾道の一枚をInstagramに投稿しよう。">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://example.com/" />
  <meta property="og:image" content="https://example.com/img/ogp.png" />

  <!-- Googleフォント -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">
  <!-- スタイルCSS -->
  <link rel="stylesheet" href="./css/lib/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="header">
    <div class="header__inner inner">
      <h1 class="header__logo">
        <a href="/"><img src="./img/logo.png" alt="#見つけて尾道レトロキャンペーン！"></a>
      </h1>
      <button id="js-drawer-button" type="button" class="drawer-icon sp-only" aria-label="ドロワーメニューを開く">
        <span class="drawer-icon__bar visually-hidden"></span>
        <span class="drawer-icon__bar"></span>
        <span class="drawer-icon__bar"></span>
        <span class="drawer-icon__bar"></span>
      </button>
      <!-- SP ドロワーメニュー -->
      <nav id="js-drawer-content" class="drawer__nav sp-only" aria-label="ドロワーメニュー">
        <ul class="drawer__lists">
          <li class="drawer__list">
            <a href="#about" class="drawer__link">キャンペーンについて</a>
          </li>
          <li class="drawer__list">
            <a href="#prizes" class="drawer__link">キャンペーン特典</a>
          </li>
          <li class="drawer__list">
            <a href="#spots" class="drawer__link">おすすめスポット</a>
          </li>
          <li class="drawer__list">
            <a href="#faq" class="drawer__link">よくある質問</a>
          </li>
          <li class="drawer__list">
            <a href="#information" class="drawer__link">参加要項</a>
          </li>
          <li class="drawer__list">
            <a href="#contact" class="drawer__link">お問い合わせ</a>
          </li>
        </ul>
        <div class="drawer-content__button">
          <a href="#step" class="button">応募してみる</a>
        </div>
      </nav>
      <!-- PC ナビゲーションメニュー -->
      <nav class="header__nav pc-only" aria-label="メインメニュー">
        <ul class="header__lists">
          <li class="header__list">
            <a href="#about" class="header__link">キャンペーンについて</a>
          </li>
          <li class="header__list">
            <a href="#prizes" class="header__link">特典</a>
          </li>
          <li class="header__list">
            <a href="#spots" class="header__link">おすすめスポット</a>
          </li>
          <li class="header__list">
            <a href="#faq" class="header__link">よくある質問</a>
          </li>
          <li class="header__list">
            <a href="#information" class="header__link">参加要項</a>
          </li>
        </ul>
        <div class="drawer-content__button">
          <a href="#step" class="button">応募してみる</a>
        </div>
      </nav>
    </div>
  </header>

  <!-------- main --------->
  <main>
    <div class="fv"></div>
    <section id="about" class="about"></section>
    <section id="step" class="step"></section>
    <section id="prizes" class="prizes"></section>
    <section id="spots" class="spots"></section>
    <section id="faq" class="faq"></section>
    <section id="information" class="information"></section>
    <section id="contact" class="contact"></section>
    <footer></footer>
  </main>

  <!-- 戻るボタン -->
  <a href="#" class="pagetop" id="js-pagetop"><img src="./" alt="トップへ戻るボタン"></a>

  <!-------- Script -------->
  <script defer src="./js/lib/swiper-bundle.min.js"></script>
  <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script defer src="./js/script.js"></script>
</body>

</html>