<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex" />
  <title>#見つけて尾道レトロキャンペーン！</title>
  <meta name="description" content="あなたの見つけたレトロな尾道の一枚をInstagramに投稿しよう">
  <link rel="icon" href="example.ico" />
  <meta property="og:title" content="#見つけて尾道レトロキャンペーン！">
  <meta property="og:description" content="あなたの見つけたレトロな尾道の一枚をInstagramに投稿しよう。">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://example.com/" />
  <meta property="og:image" content="https://example.com/img/ogp.png" />

  <!-- Googleフォント -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Javanese:wght@400..700&display=swap" rel="stylesheet">

  <!-- スタイルCSS -->
  <link rel="stylesheet" href="./css/lib/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="header">
    <div class="header__inner">
      <h1 class="header__logo">
        <a href="/"><img src="./img/logo.png" alt="#見つけて尾道レトロキャンペーン！" width="366" height="48"></a>
      </h1>
      <button id="js-drawer-button" type="button" class="drawer-icon" aria-label="ドロワーメニューを開く">
        <span class="drawer-icon__bar visually-hidden"></span>
        <span class="drawer-icon__bar"></span>
        <span class="drawer-icon__bar"></span>
        <span class="drawer-icon__bar"></span>
      </button>
      <!-- PC ナビゲーションメニュー -->
      <nav class="header__nav" aria-label="グローバルナビゲーション">
        <ul class="header__lists">
          <li class="header__list">
            <a href="#about" class="header__link">キャンペーンについて</a>
          </li>
          <li class="header__list">
            <a href="#prizes" class="header__link">特典</a>
          </li>
          <li class="header__list">
            <a href="#spots" class="header__link">おすすめスポット</a>
          </li>
          <li class="header__list">
            <a href="#faq" class="header__link">よくある質問</a>
          </li>
          <li class="header__list">
            <a href="#information" class="header__link">参加要項</a>
          </li>
        </ul>
        <div class="header-content__button">
          <a href="#step" class="button-sm">応募してみる</a>
        </div>
      </nav>
    </div>
  </header>
  <!-- SP ドロワーメニュー -->
  <nav id="js-drawer-content" class="drawer__nav sp-only" aria-label="ドロワーメニュー">
    <ul class="drawer__lists">
      <li class="drawer__list">
        <a href="#about" class="drawer__link">キャンペーンについて</a>
      </li>
      <li class="drawer__list">
        <a href="#prizes" class="drawer__link">キャンペーン特典</a>
      </li>
      <li class="drawer__list">
        <a href="#spots" class="drawer__link">おすすめスポット</a>
      </li>
      <li class="drawer__list">
        <a href="#faq" class="drawer__link">よくある質問</a>
      </li>
      <li class="drawer__list">
        <a href="#information" class="drawer__link">参加要項</a>
      </li>
      <li class="drawer__list">
        <a href="#contact" class="drawer__link">お問い合わせ</a>
      </li>
    </ul>
    <div class="sp-only">
      <a href="#step" class="button-sm drawer-content__button">応募してみる</a>
    </div>
  </nav>

  <!-------- main --------->
  <main>
    <!-- fv -->
    <section class="fv">
      <picture class="fv__image">
        <source srcset="./img/fv/onomichi.webp" media="(min-width:600px)" class="fv__image-pc" width="3024"
          height="1480" />
        <img src="img/sp/onomichi.webp" alt="背景写真:尾道を上から見下ろした風景" class="fv__image-sp" width="1541" height="554">
      </picture>
      <div class="fv__inner inner">
        <div class="fv__message">
          <p class="fv__message-desc">あなたの見つけたレトロな尾道の一枚を<br>Instagramに投稿しよう</p>
          <div class="fv__message-title">
            <img src="./img/sp/fv-title.png" alt="文字：#見つけて尾道レトロ" class="fv__message-title1" width="520" height="81">
            <img src="./img/sp/fv-title-2.png" alt="文字：キャンペーン！" class="fv__message-title2" width="356" height="57">
          </div>
        </div>
        <div class="fv__wrapper">
          <div class="fv_fukidashi">
            <span class="fv_fukidashi-text">Share<br>a moment<br>in a snap!</span>
            <img src="./img/fv/fukidashi_yellow_Vector 6.svg" alt="" class="fv_fukidashi-decoration" width="240"
              height="131" aria-hidden="true">
          </div>
          <div class="fv__present">
            <div class="fv__present-boxes">
              <p class="fv__present-box1">尾道ギフトを</p>
              <p class="fv__present-box2"><span class="fv__present-text1">100</span><span
                  class="fv__present-text2">名様</span><span class="fv__present-text3">に</span><span
                  class="fv__present-text4"><br>プレゼント</span>
              </p>
            </div>
          </div>
          <div class="fv__smartphone">
            <picture class="fv__smartphone-device">
              <source media="(min-width: 768px)" srcset="./img/fv/smartphone-pc.webp">
              <img src="./img/sp/smartphone-sp.webp" alt="スマートフォン本体" decoding="async" width="500" height="1020">
            </picture>
            <div class="fv__smartphone-cards">
              <div class="fv__smartphone-card-head">
                <p class="fv__card-text">#見つけて尾道レトロ</p>
              </div>
              <div class="fv__smartphone-card-items">
                <p class="fv__smartphone-card-item1">応募期間</p>
                <p class="fv__smartphone-card-item2">2022/8/1(月)〜9/30(金)</p>
                <div class="fv__smartphone-card-button">
                  <a href="#step" class="button-s">応募してみる</a>
                </div>
              </div>
            </div>
            <div class="fv__decoration-food">
              <img src="./img/fv/img_food.png" alt="食べ物の画像" width="425" height="664" decoding="async">
            </div>
            <img src="./img/fv/cats_black.png" alt="黒猫のイラスト" class="fv__decoration-cat-black" width="340" height="380"
              decoding="async">
            <img src="./img/fv/cats_brown.png" alt="茶色の猫のイラスト" class="fv__decoration-cat-brown" width="466" height="348"
              decoding="async">
          </div>
        </div>
      </div>
    </section>
    <!-- about -->
    <section id="about" class="about">
      <div class="about__inner inner">
        <div class="about__content">
          <div class="about__content-pic">
            <img src="./img/about/pic-1.png" alt="写真:街を見下ろしています。天寧寺 海雲塔や、たくさんの家や、海と山が写っています。"
              class="about__content-pic1" width="269" height="201" loading="lazy" decoding="async">
            <img src="./img/about/pic-2.png" alt="海と海岸、ベンチが写っています。" class="about__content-pic2" width="269" height="201"
              loading="lazy" decoding="async">
          </div>
          <div class="about__content-box">

            <div class="about__heading heading">
              <img src="./img/about/icon.png" alt="拡声器" width="96" height="96">
              <h2 class="about__title-en heading-en">About</h2>
              <p class="heading-title">キャンペーンについて</p>
            </div>
            <p class="about__content-box-title sp-only">あなたの心が動いた尾道の瞬間を<br>＼ おしえてください！ ／
            </p>
            <p class="about__content-box-title pc-only">＼あなたの心が動いた尾道の瞬間を、おしえてください！ ／</p>
            <p class="about__content-box-text1">風情あふれる坂道に、静かに佇むお寺。<br>
              路地裏の角をまがれば<br class="sp-only">
              気ままにお昼寝する猫に出会え、<br>
              ふと振り返れば、美しい瀬戸内の海が。</p>
            <p class="about__content-box-text2">
              数々の映画の舞台にもなってきたこの街には<br>心がほどけるような、<br class="sp-only">レトロでやさしい風景が広がっています。</p>
            <p class="about__content-box-text3">あなたの見つけた尾道のなつかしい景色を、<br>ぜひおしえてください。</p>
            <p class="about__content-box-text4">尾道観光部（<a href="/"
                class="about__content-box-link">@onomichi_retro</a>）を<br class="sp-only">フォロー&<br
                class="pc-only">尾道で撮影した写真を、<br class="sp-only">ハッシュタグ「<span
                class="about__content-box-tag">#見つけて尾道レトロ</span>」を<br class="sp-only">つけて<br
                class="pc-only">Instagramに投稿いただいた方の中から
            </p>
            <strong class="about__content-box-info">尾道のギフトを100名様にプレゼント！</strong>
            <div class="about__content-box-btn">
              <a href="" class="button">参加の仕方はこちら</a>
            </div>
          </div>
        </div>
        <div class="about__bg">
          <div class="about__bg-left">
            <img src="./img/about/diagonal_pattern.png" alt="装飾:四角い縞模様" class="about__bg-left-pattern pc-only"
              loading="lazy" decoding="async" width="250" height="250">
            <picture class="about__bg-left-photoL">
              <source media="(min-width: 900px)" srcset="./img/about/photo_L.jpg">
              <img src="./img/sp/photo-left.webp" alt="ロープウェイからの街並みを見下ろす写真" loading="lazy" decoding="async" width="400"
                height="400">
            </picture>
            <picture class="about__bg-hill">
              <source media="(min-width: 900px)" srcset="./img/about/slope.webp" class="about__bg-hill-pc">
              <img src="./img/sp/slope.png" alt="女性二人が坂道を上がっている写真" loading="lazy" decoding="async"
                class="about__bg-hill-sp" width="276" height="430">
            </picture>
          </div>
          <div class="about__bg-right">
            <img src="./img/about/bg-pawpads.png" alt="" class="about__bg-pawpads" loading="lazy" decoding="async">
            <picture class="about__bg-right-photoR">
              <source media="(min-width: 768px)" srcset="./img/about/photo_R.jpg">
              <img src="./img/sp/photo-right.webp" alt="" loading="lazy" decoding="async">
            </picture>
            <img src="./img/about/goods1.png" alt="" class="about__bg-goods1" loading="lazy" decoding="async">
            <img src="./img/about/goods2.png" alt="" class="about__bg-goods2" loading="lazy" decoding="async">
            <div class="about__bg-wavyline">
              <img src="./img/about/wave.png" alt="" class="about__bg-wave sp-only">
            </div>
          </div>
        </div>
        <img src="./img/about/arrow.png" alt="" class="about__arrow" width="201" height="73">
      </div>
      <div class="about__bottom">
        <img src="./img/about/onomichi-stroke.png" alt="文字:ONOMICHI" width="1812" height="300" class="logp-onomichi">

        <!-- swiper -->
        <div id="js-swiper" class="swiper about__swiper">
          <div id="js-swiper-wrap" class="swiper-wrapper about__swiper-wrapper">
            <div class="swiper-slide"><img src="./img/about/scroll/scroll1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./img/about/scroll/scroll2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./img/about/scroll/scroll3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./img/about/scroll/scroll4.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./img/about/scroll/scroll5.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./img/about/scroll/scroll6.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./img/about/scroll/scroll7.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./img/about/scroll/scroll8.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./img/about/scroll/scroll9.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./img/about/scroll/scroll10.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <!---- step ---->
    <!-- <section id="step" class="step">
      <div class="step__inner">
        <div class="step__bg">
          <img src="" alt="">
          <img src="" alt="" class="step__bg-brouwn">
          <img src="" alt="" class="step__bg-black">
          <img src="" alt="" class="step__bg-pawpads-top">
          <img src="" alt="" class="step__bg-pawpads-middle">
          <img src="" alt="" class="step__bg-pawpads-bottom">
        </div>
        <div class="step__heading heading">
          <img src="./img" alt="拡声器">
          <h2 class="step__title-en heading-en">How to Enter</h2>
          <p class="heading-title step__title-ja">応募の仕方</p>
        </div>
        <ul class="step__list">
          <li class="step__list-item1">
            <img src="" alt="">
            <p class="step__list-item1-title"></p>
            <p class="step__list-item1-text"></p>
            <a href="">
              <img src="" alt="">
              <p class="step__list-item1-link"></p>
            </a>
          </li>
          <li class="step__list-item2">
            <img src="" alt="">
            <p class="step__list-item2-title"></p>
            <p class="step__list-item2-text"></p>
            <a href="">
              <img src="" alt="">
              <p class="step__list-item2-link"></p>
            </a>
          </li>
          <li class="step__list-item3">
            <img src="" alt="">
            <p class="step__list-item3-title"></p>
            <p class="step__list-item3-text"></p>
            <a href="">
              <img src="" alt="">
              <p class="step__list-item3-link"></p>
            </a>
            <button class="step__btn button"></button>
          </li>
        </ul>
      </div>
    </section> -->
    <!-- <section id="prizes" class="prizes"></section>
    <section id="spots" class="spots"></section>
    <section id="faq" class="faq"></section>
    <section id="information" class="information"></section>
    <section id="contact" class="contact"></section>
    <footer></footer> -->
  </main>

  <!-- 戻るボタン -->
  <!-- <a href="#" class="pagetop" id="js-pagetop"><img src="./" alt="トップへ戻るボタン" aria-label="トップへ戻る"></a> -->

  <!-------- Script -------->
  <script defer src="./js/lib/swiper-bundle.min.js"></script>
  <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script defer src="./js/script.js"></script>
</body>

</html>