*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

hr {
  border: 1px solid #eee;
  margin-block: 32px;
}

.heading1 {
  margin: 0;
  padding: 0 0 2px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.7;
  color: #333;
  border-bottom: 3px solid #f8b819;
}

.heading2 {
  margin: 0;
  padding: 0 0 2px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.7;
  color: #333;
  border-bottom: 3px dashed #f8b819;
}

.heading3 {
  margin: 0;
  padding: 2px 12px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.7;
  color: #333;
  background: #f8b819;
}

.heading4 {
  margin: 0;
  padding: 2px 12px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.7;
  color: #fff;
  background: -webkit-gradient(linear, left top, right top, from(#f5810e), to(#fabe00));
  background: linear-gradient(90deg, #f5810e 0%, #fabe00 100%);
}

.heading5 {
  margin: 0;
  padding: 0 0 0 12px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.7;
  color: #333;
  border-left: 5px solid #f8b819;
}

.heading6 {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.7;
  color: #333;
  -webkit-text-decoration: underline solid #ffdd73 10px;
          text-decoration: underline solid #ffdd73 10px;
  text-underline-offset: 0;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}

.heading7 {
  margin: 0;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 2;
  color: #333;
}

.heading7__line {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 8px;
  background: #f8b819;
}

.heading8 {
  margin: 0;
  padding: 2px 10px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.7;
  background: #f8b819;
  position: relative;
}
.heading8::after {
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  background: #f8b819;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
          clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
  left: 20px;
  bottom: -8px;
}

.heading9 {
  margin: 0;
  padding: 0 0 2px 0;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.7;
  border-bottom: 2px solid #f8b819;
  position: relative;
}
.heading9::after {
  content: "";
  position: absolute;
  background: #f6820e;
  left: 0;
  top: 100%;
  width: 90px;
  height: 2px;
}

.heading10 {
  margin: 0;
  padding: 0 0 0 10px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.7;
  position: relative;
}
.heading10::before {
  content: "";
  width: 4px;
  height: 16px;
  background: #f8b819;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
}

.heading11 {
  margin: 0;
  padding: 0 0 14px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.7;
  text-align: center;
  position: relative;
}
.heading11::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 52px;
  height: 4px;
  background: #f8b819;
}

.heading12 {
  margin: 0;
  padding: 0 0 0 25.327px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.7;
  position: relative;
}
.heading12::before {
  content: "";
  position: absolute;
  width: 18.014px;
  height: 14.157px;
  background: transparent url(../img/check.png) no-repeat top center/contain;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
}

.heading13 {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0;
  padding: 0 29px 0 0;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.7;
  position: relative;
}
.heading13::after {
  content: "";
  position: absolute;
  background: transparent url(../img/glass.png) no-repeat top center/contain;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 19px;
  height: 19px;
}

.heading14 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
  padding: 0;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.7;
}
.heading14::before, .heading14::after {
  content: "";
  width: 3px;
  height: 38px;
  background: #f8b819;
}
.heading14::before {
  margin-right: 14px;
  -webkit-transform: rotate(-15deg);
          transform: rotate(-15deg);
}
.heading14::after {
  margin-left: 14px;
  -webkit-transform: rotate(15deg);
          transform: rotate(15deg);
}

.heading15 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
  padding: 0;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.7;
}
.heading15::before, .heading15::after {
  content: "";
  height: 3px;
  background: #f8b819;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.heading15::before {
  margin-right: 20px;
}
.heading15::after {
  margin-left: 20px;
}