@use "sass:map";

$main-color: #9ED0E0;
$sub-color-DBlue: #67B0C7;
$sub-color-BGray: #CCE1E4;
$sub-color-LBlue: #E9F6F8;
$accent-color-Red: #CE2073;
$accent-color-Yellow: #FFEE56;
$color-Blown: #4A3636;
$color-DGray: #CCCCCC;
$color-Gray: #F5F5F5;
$color-white: #ffffff;
$text-color: #4A3636;

$font-base-jp: "Noto Sans JP", sans-serif;
$font-secondary-jp: "Kiwi Maru", serif;
$font-base-en: "Courgette", cursive;
$font-secondary-en: "Josefin Sans", sans-serif;



$header-height-sp: 60px;
$header-height-pc: 70px;


// 必要に応じてブレークポイントは作成していくと良い
$breakpoints: (
  sm: "screen and (min-width: 600px)",
  md: "screen and (min-width: 768px)",
  lg: "screen and (min-width: 900px)",
  xl: "screen and (min-width: 1200px)",
);

@mixin mq($breakpoint: md) {
  @media #{map.get($breakpoints, $breakpoint)} {
    @content;
  }
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: $header-height-sp; //スクロール時に上から60px下に移動してくれる

  @include mq(md) {
    scroll-padding-top: $header-height-pc;
  }
}

body {
  font-family: $font-base-jp;
  color: $text-color;
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 400;
}

// 共通クラス //
@include mq(sm) {
  .hidden-sm {
    display: none;
  }
}

@include mq(md) {
  .hidden-md {
    display: none;
  }
}

@include mq(lg) {
  .hidden-lg {
    display: none;
  }
}

@include mq(xl) {
  .hidden-xl {
    display: none;
  }
}

.inner {
  padding-inline: 20px;
  max-width: calc(335px + 20px * 2);

  @include mq(md) {
    max-width: calc(1024px + 244px * 2);
    margin-inline: auto;
    padding-inline: 244px;
  }
}

.section {}

.section__head {}

.section__content {
  margin-top: 46px;

  @include mq(md) {
    margin-top: 64px;
  }
}

.heading {
  font-size: 30px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  gap: 27px;
  align-items: center;
  line-height: 100%;

  &::after {
    content: "";
    width: 60px;
    height: 1px;
    background: $main-color;
  }

  @include mq(md) {
    font-size: 40px;
    gap: 24px;
  }
}

.button {
  display: inline-block;
  // min-width: 158px;
  text-align: center;
  border: 2px solid $text-color;
  color: $text-color;
  transition: color 0.3s, background-color 0.3s;
  padding: calc(6px - 2px) (24px - 2px) (8px - 2px)(24px - 2px);
  border-radius: 40px;
  background: $color-white;
  box-shadow: 0px 4px 0px 0px $text-color;

  &:hover {
    background: $accent-color-Yellow;
  }
}

.link-underline {
  text-decoration-line: underline;
  font-family: $font-base-jp;

  &:hover {
    color: $sub-color-DBlue;
  }
}

.header {
  height: $header-height-sp;
  position: sticky;
  top: 0;
  z-index: 20;
  width: 100%;
  background: #fff;

  @include mq(md) {
    height: $header-height-pc;
  }
}

.header__inner {
  height: inherit; //親要素のものを継承
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  a {
    img {
      width: 120px;
      display: block;
    }

    @include mq(md) {
      transition: opacity 0.3s;

      &:hover {
        opacity: 0.6;
      }
    }
  }
}

.header__icon {

  @include mq(md) {
    display: none;
  }
}

.header__nav {
  background: $main-color;
  width: 270px;
  height: calc(100% - $header-height-sp);
  position: fixed;
  right: 0;
  top: $header-height-sp;
  padding: calc(40px - 8px) 15px;
  transform: translateX(100%);
  transition: transform 0.4s;

  &.is-checked {
    transform: translateX(0);
  }

  @include mq(md) {
    background: transparent;
    width: auto;
    height: auto;
    position: static;
    padding: 0;
    transform: translateX(0);
  }
}

.header__lists {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: calc(32px - 8px * 2);
  //👆ボタンを押す時に余裕を持たせてあげたいため、上下に8pxのpaddingを付けために差し引きされている

  @include mq(md) {
    flex-direction: row;
    align-items: center;
    gap: 47px;
  }
}

.header__list {}

.header__link {
  display: inline-block;
  padding-block: 8px; //blockは上下の余白を一括指定するもの
  color: #fff;
  font-size: 18px;

  @include mq(md) {
    color: $text-color;
    font-size: 16px;
    transition: color 0.3s;

    &:hover {
      color: $main-color ;
    }
  }
}

.drawer-icon {
  width: 30px;
  height: 18px;
  position: relative;

  &.is-checked {
    .drawer-icon__bar {

      &:nth-child(1),
      &:nth-child(3) {
        top: 9px;
      }

      &:nth-child(1) {
        transform: rotate(45deg);
      }

      &:nth-child(3) {
        transform: rotate(-45deg);
      }

      &:nth-child(2) {
        display: none;
      }
    }
  }
}

.drawer-icon__bar {
  position: absolute;
  width: 30px;
  height: 2px;
  top: 0;
  right: 1px; //動画にはないが、ずれていたので追加した
  background: $main-color;
  transition: top 0.4s, transform 0.4s;

  &:nth-child(1) {
    top: 0;
  }

  &:nth-child(2) {

    top: 8px;
  }

  &:nth-child(3) {
    top: 16px;
  }
}

.main {
  display: grid;
  gap: 96px;

  @include mq(md) {
    gap: 160px;
  }
}

.fv {}

.fv__inner {
  position: relative;
}

.fv__image {
  @include mq(md) {
    max-width: 990px;
    margin-left: auto;
    display: block;
  }
}

.fv__message {
  margin-top: 30px;

  @include mq(md) {
    position: absolute;
    inset-block: 0; //上下中央揃え
    margin-block: auto;
    //👆上下左右に中央揃え
    left: 0;
    padding: 80px 40px;
    height: fit-content; //コンテンツの高さに合わせてくれる
    background: #fff;
  }
}

.fv__title {
  font-size: 26px;
  font-weight: 600;
  line-height: 1.7;

  br {
    display: none;

    @include mq(md) {
      display: inline; //👈表示させる
    }
  }
}

.fv__text {
  margin-top: 16px;
}

.concept {}

.concept__inner {}

.concept__content {
  display: flex;
  flex-direction: column;
  gap: 34px;

  @include mq(md) {
    flex-direction: row;
    align-items: center;
    gap: calc(80px / 1200px * 100%);
  }
}

.concept__image {
  text-align: center;

  @include mq(md) {
    width: calc(600px / 1200px * 100%);
    flex-shrink: 0;
  }

  img {
    width: 100%;
  }
}

.concept__message {
  @include mq(md) {
    flex-grow: 1;
  }
}

.concept__title {
  font-size: 20px;
  font-weight: 600;

  @include mq(md) {
    font-size: 18px;
  }

  @include mq(lg) {
    font-size: 20px;
  }
}

.concept__text {
  margin-top: 21px;

  @include mq(md) {
    margin-top: 40px;
  }
}

.feature {}

.feature__inner {}

.feature__cards {
  display: flex;
  flex-direction: column;
  gap: 48px;

  @include mq(md) {
    flex-direction: row;
    gap: 40px;
  }

  @include mq(lg) {
    gap: 60px;
  }

  @include mq(xl) {
    gap: 90px;
  }
}

.feature__card {}

.feature-card {
  background: #fff;
  box-shadow: 3px 3px 15px 0px rgba(96, 96, 96, 0.16);
}

.feature-card__image {
  text-align: center;

  img {
    width: 100%;
  }
}

.feature-card__body {
  font-weight: 600;
  text-align: center;
  padding: 26px;
}

.about {
  background: url(../img/sp/mask-sp.jpg) no-repeat top center / cover;
  position: relative;
  padding-block: 180px 50px; //背景に対してではなく、あくまでaboutの中のpaddingなので、実際はテキストとタイトル部分の余白を設定していることになる

  @include mq(md) {
    background-image: url(../img/mask-pc.jpg);
    padding-block: 123px 122px;
  }

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.12);
    z-index: 1;
  }
}

.about__inner {}

.about__content {
  position: relative;
  z-index: 2; //文字をbackgroundのカラーより、一番前に持ってくるため
  color: #fff;

  @include mq(md) {
    width: calc(600px / 1200px * 100%); //テキスト全体の幅が600pxで、調べると600pxと600pxの合計1200pxの幅の半分として計算された配置だったので左記の計算方式になった模様
  }
}

.about__title {
  font-size: 20px;
  font-weight: 600;

  @include mq(md) {
    font-size: 22px;
  }
}

.about__text {
  margin-top: 24px;
  font-size: 14px;
  font-weight: 600;

  @include mq(md) {
    margin-top: 23px;
    font-size: 16px;
  }
}

.products {}

.products__inner {
  padding-inline: 56px;

  @include mq(md) {
    //1280px時はinnerが940pxなので。mdでもxlの1200pxでも変わらないようにしているのかも
    max-width: calc(940px + 40px * 2);
    padding-inline: 40px;
  }
}

.products__cards {
  display: flex;
  flex-direction: column;
  gap: 41px;

  @include mq(md) {
    flex-direction: row;
    gap: 50px;

    @include mq(lg) {
      gap: 80px; //デザインカンプ1280px時がgap80pxになるように設定している模様

    }
  }
}

.products__card {
  flex: 1;
}

.products__button {
  text-align: center;
  margin-top: 42px;

  @include mq(md) {
    margin-top: 44px;
  }
}

.products-card {
  @include mq(md) {
    &:hover {
      .products-card__image {

        img {
          transform: scale(1.1);
        }
      }
    }
  }
}

.products-card__image {
  text-align: center;

  img {
    width: 100%;
  }

  @include mq(md) {
    overflow: hidden;

    img {
      transition: transform 0.5s;
    }
  }
}

.products-card__body {
  margin-top: 20px;

  @include mq(md) {
    margin-top: 18px;
  }
}

.products-card__title {
  font-size: 14px;
}

.products-card__price {
  margin-top: 10px;
  font-size: 14px;
  color: #989898;
}

.news {}

.news__inner {
  @include mq(md) {
    max-width: calc(1040px + 40px * 2);
    padding-inline: 40px;
  }
}

.news__cards {
  display: flex;
  flex-direction: column;
  gap: 27px;

  @include mq(md) {
    gap: 24px;
  }
}

.news__card {
  padding-bottom: 28px;
  border-bottom: 1px solid #E0E0E0;

  @include mq(md) {
    padding-bottom: 24px;
  }
}

.news__button {
  margin-top: 42px;
  text-align: center;

  @include mq(md) {
    margin-top: 44px;
  }
}

.news-card {
  @include mq(md) {
    display: flex;
    align-items: flex-start;
    gap: 40px;

    &:hobver {
      .news-card__image {
        @include mq(md) {
          width: 260px;
          flex-shrink: 0;
        }

        img {
          transform: scale(1.1);
        }
      }
    }
  }
}

.news-card__image {
  @include mq(md) {
    width: 260px;
    flex-shrink: 0;
    overflow: hidden;

    img {
      transition: transform 0.5s;
    }
  }

}

.news-card__body {
  margin-top: 16px;

  @include mq(md) {
    flex-grow: 1;
    margin-top: 0;
  }
}

.news-card__time {
  font-size: 14px;
  display: block;
}

.news-card__title {
  font-weight: 600;
  margin-top: 10px;

  @include mq(md) {
    margin-top: 16px;
    font-size: 18px;
  }
}

.news-card__text {
  margin-top: 14px;
  color: #888;
  font-size: 14px;

  @include mq(md) {
    margin-top: 10px;
  }
}

.concept2 {}

.concept2__inner {
  display: flex;
  flex-direction: column;
  gap: 32px;

  @include mq(md) {
    flex-direction: row-reverse;
    gap: 40px;
  }

  @include mq(lg) {
    gap: 60px;
  }

  @include mq(xl) {
    gap: 80px;
  }
}

.concept2__image {
  text-align: center;

  @include mq(md) {
    width: calc(600px / 1200px * 100%);
    align-items: center;
    flex-shrink: 0;
  }

  img {
    width: 100%;
  }
}

.concept2__message {
  @include mq(md) {
    flex-grow: 1;
  }
}

.concept2__title {
  font-size: 20px;
  font-weight: 600;

  @include mq(md) {
    font-size: 22px;
  }

  @include mq(lg) {
    font-size: 25px;
  }

  @include mq(xl) {
    font-size: 28px;
  }
}

.concept2__text {
  margin-top: 22px;
  font-size: 14px;

  @include mq(md) {
    margin-top: 36px;
    font-size: 16px;
  }
}

.contact {
  padding-block: 56px;
  background: url(../img/contact-bg.jpg) no-repeat center center / cover;

  @include mq(md) {
    padding-block: 80px;
  }
}

.contact__inner {
  @include mq(md) {
    max-width: calc(510px + 40px * 2);
    padding-inline: 40px;
  }
}

.contact__head {
  color: $main-color;
}

.contact__form {}

.contact__text {
  font-size: 14px;
  font-weight: 600;
  text-align: center;

  .is-required {
    color: #E7728E;
  }
}

.contact__items {
  margin-top: 28px;
  display: flex;
  flex-direction: column;
  gap: 32px;

  @include mq(md) {
    margin-top: 19px;
  }
}

.contact__item {}

.contact__footer {
  margin-top: 28px;

  @include mq(md) {
    margin-top: 32px;
  }
}

.contact__Privacy {
  text-align: center;
}

.contact__submit {
  margin-top: 24px;
  text-align: center;

  @include mq(md) {
    margin-top: 44px;
  }
}


.contact-control {
  display: flex;
  flex-direction: column;
  gap: 3px;

  @include mq(md) {
    flex-direction: row;
    gap: 10px;
  }
}

.contact-control__head {
  @include mq(md) {
    width: 180px;
    flex-shrink: 0;
  }
}

.contact-control__input {

  @include mq(md) {
    flex-grow: 1;
  }
}

.contact-control__radios {
  display: flex;
  align-items: center;
}

.form-label {
  display: inline-flex;
  background: rgba($main-color, 0.7);
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  gap: 4px;
  align-items: center;
  padding: 4px 16px;

  @include mq(md) {
    width: 100%;
    justify-content: center;
    font-size: 18px;
    padding-top: 5px;
    padding-bottom: 4px;
    padding-inline: 4px;
    clip-path: polygon(0% 0%, 97% 0, 100% 50%, 97% 100%, 0% 100%);
  }
}

.form-label__required {
  color: #E7728E;
  font-size: 10px;
  font-weight: 600;

  @include mq(md) {
    font-size: 12px;
  }
}

.form-text {
  width: 100%;
  height: 40px;
  border: 0;
  font-size: 16px;
  background: #FFF;
  box-shadow: 5px 6px 16px 0px rgba(96, 96, 96, 0.16);

  &:focus {
    outline: $main-color auto 1px;
    box-shadow: 5px 6px 16px 0px rgba($main-color, 0.16);
  }
}

.form-radio {
  position: relative;
}

.form-radio__input {
  width: 1px;
  height: 1px;
  position: absolute;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;

  &:checked+.form-radio__text {
    background-color: $main-color;
    color: #fff;
  }

  &:focus+.form-radio__text {
    outline: $main-color auto 1px;
    box-shadow: 5px 6px 16px 0px rgba($main-color, 0.16);
  }
}

.form-radio__text {
  font-size: 16px;
  letter-spacing: 0.026px;
  color: $main-color;
  border: 1px solid #FFF;
  background: #FFF;
  width: 80px;
  height: 40px;
  display: grid;
  place-items: center;
}

.form-textarea {
  width: 100%;
  height: 122px;
  background: #FFF;
  box-shadow: 5px 6px 16px 0px rgba(96, 96, 96, 0.16);
  resize: vertical;
  font-size: 16px;
  border: 0;

  &:focus {
    outline: $main-color auto 1px;
    box-shadow: 5px 6px 16px 0px rgba($main-color, 0.16);
  }
}

.form-checkbox {
  position: relative;
  text-align: center;
}

.form-checkbox__input {
  width: 1px;
  height: 1px;
  position: absolute;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;

  &:checked+.form-checkbox__text {
    &::after {
      opacity: 1;
    }
  }

  &:focus+.form-checkbox__text {
    &::before {
      outline: $main-color auto 1px;
      box-shadow: 5px 6px 16px 0px rgba($main-color, 0.32);
    }
  }
}

.form-checkbox__text {
  font-size: 16px;
  padding-left: 30px;

  a {
    text-decoration-line: underline;
    color: $main-color;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    transform: translateY(2px);
    left: 0;
    inset-block: 0;
    margin-block: auto;
  }

  &::before {
    width: 22px;
    height: 22px;
    background: #fff;
    border: 1px solid $main-color;
  }

  &::after {
    opacity: 0;
    width: 19.414px;
    height: 14.621px;
    left: 1.29px;
    background: url(../img/icon.png) no-repeat center center / contain;
  }
}

.footer {
  padding-block: 40px 7px;
  background: #F7F7F7;

  @include mq(md) {
    padding-bottom: 14px;
  }
}

.footer__inner {}

.footer__logo {
  a {
    img {
      width: 120px;
      display: block;
      margin-inline: auto;

      @include mq(md) {
        transition: opacity 0.3s;

        &hover {
          opacity: 0.6;
        }
      }
    }
  }
}


.footer__menu-items {
  margin-top: 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;

  @include mq(md) {
    flex-direction: row;
    justify-content: center;
    gap: 32px;
  }
}

.footer__menu-item {
  font-size: 12px;
}

.footer__menu-link {
  @include mq(md) {
    transition: opacity 0.3s;

    &:hover {
      opacity: 0.6;
    }
  }
}

.footer__sns-items {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;

  @include mq(md) {
    margin-top: 20px;
  }

}

.footer__sns-item {}

.footer__sns-link {
  @include mq(md) {
    transition: opacity 0.3s;

    &:hover {
      opacity: 0.6;
    }
  }
}

.footer__copyright {
  font-size: 12px;
  margin-top: 24px;
  text-align: center;

  @include mq(md) {
    margin-top: 28px;
  }

  small {
    color: #888;
    font-size: inherit;
  }
}