*,
*::before,
*::after {
  box-sizing: border-box;
}

hr {
  border: 1px solid #eee;
  margin-block: 32px;
}

.heading1 {
  margin: 0;
  padding: 0 0 2px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.7;
  color: #333;
  border-bottom: 3px solid #f8b819;
}

.heading2 {
  margin: 0;
  padding: 0 0 2px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.7;
  color: #333;
  border-bottom: 3px dashed #f8b819;
}

.heading3 {
  margin: 0;
  padding: 2px 12px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.7;
  color: #333;
  background: #f8b819;
}

.heading4 {
  margin: 0;
  padding: 2px 12px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.7;
  color: #fff;
  background: linear-gradient(90deg, #f5810e 0%, #fabe00 100%);
}

.heading5 {
  margin: 0;
  padding: 0 0 0 12px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.7;
  color: #333;
  border-left: 5px solid #f8b819;
}

.heading6 {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.7;
  color: #333;
  text-decoration: underline solid #ffdd73 10px;
  text-underline-offset: 0;
  text-decoration-skip-ink: none;
}

.heading7 {
  margin: 0;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 2;
  color: #333;
}

.heading7__line {
  display: block;
  width: fit-content;
  padding: 0 8px;
  background: #f8b819;
}

.heading8 {
  margin: 0;
  padding: 2px 10px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.7;
  background: #f8b819;
  position: relative;

  &::after {
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    background: #f8b819;
    clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
    left: 20px;
    bottom: -8px;
  }
}

.heading9 {
  margin: 0;
  padding: 0 0 2px 0;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.7;
  border-bottom: 2px solid #f8b819;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    background: #f6820e;
    left: 0;
    top: 100%;
    width: 90px;
    height: 2px;
  }
}

.heading10 {
  margin: 0;
  padding: 0 0 0 10px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.7;
  position: relative;

  &::before {
    content: "";
    width: 4px;
    height: 16px;
    background: #f8b819;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
  }
}

.heading11 {
  margin: 0;
  padding: 0 0 14px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.7;
  text-align: center;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 52px;
    height: 4px;
    background: #f8b819;
  }
}

.heading12 {
  margin: 0;
  padding: 0 0 0 calc(11.17px + 14.157px);
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.7;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 18.014px;
    height: 14.157px;
    background: transparent url(../img/check.png) no-repeat top center / contain;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
  }
}

.heading13 {
  width: fit-content;
  margin: 0;
  padding: 0 calc(10px + 19px) 0 0;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.7;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    background: transparent url(../img/glass.png) no-repeat top center / contain;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 19px;
    height: 19px;
  }
}

.heading14 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.7;

  &::before,
  &::after {
    content: "";
    width: 3px;
    height: 38px;
    background: #f8b819;
  }

  &::before {
    margin-right: 14px;
    transform: rotate(-15deg);
  }

  &::after {
    margin-left: 14px;
    transform: rotate(15deg);
  }
}

.heading15 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.7;

  &::before,
  &::after {
    content: "";
    height: 3px;
    background: #f8b819;
    flex-grow: 1;
  }

  &::before {
    margin-right: 20px;
  }

  &::after {
    margin-left: 20px;
  }
}
